@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.modal-dialog.modal-dialog-scrollable .modal-body::-webkit-scrollbar {
  width: 7px;
}
.modal-dialog.modal-dialog-scrollable .modal-body::-webkit-scrollbar-thumb {
  background-color: rgb(136, 136, 136, 0.2);
  border-radius: 7px;
  transition: all 1ms;
}
.modal-dialog.modal-dialog-scrollable
  .modal-body::-webkit-scrollbar-thumb:hover {
  background-color: rgb(136, 136, 136, 0.5);
}
.iti {
  margin-bottom: 0 !important;
}
.custom-file-input::before {
  content: "Select Files";
  display: inline-block;
  background: #007bff;
  color: #fff;
  padding: 4px 8px;
  outline: none;
  white-space: nowrap;
  cursor: pointer;
  border-radius: 4px;
}
.custom-file-input:hover::before {
  background: #0069d9;
}
.dark-mode .link-text {
  color: #000;
}
.custom-file-input:active::before {
  background: #0062cc;
}
.custom-file-input.selected::before {
  content: "Change Files";
  background: #28a745;
}
input[type="date"]::-webkit-calendar-picker-indicator {
  background-size: cover;
  cursor: pointer;
  font-size: 1.2rem;
  color: #1467b0;
}
.dark-mode .create-new-link {
  background: transparent !important;
  border: 3px solid #1467b0 !important;
  color: white !important;
  border-radius: 50px !important;
}
.create-new-link {
  background: transparent !important;
  border: 3px solid #1467b0 !important;
  color: black;
  border-radius: 50px !important;
}
.selected-files {
  margin-top: 10px;
}
.del-btn {
  position: absolute;
  right: 10px;
  top: 50%;
}
.selected-files span {
  display: inline-block;
  margin-right: 5px;
  padding: 4px 8px;
  background: #f8f9fa;
  color: #333;
  border-radius: 4px;
}
.dark-mode .selected-files span {
  display: inline-block;
  margin-right: 0;
  padding: 4px 8px;
  background: transparent;
  color: white;
  border-radius: 4px;
}
.custom-file-input {
  visibility: hidden;
}
.custom-file-label {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 6px 12px;
  background-color: #fff;
}
.dark-mode .custom-file-label {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 6px 12px;
  background-color: transparent;
}
.dark-mode .btn-close {
  color: white;
}
.dark-mode .iti input[type="tel"],
.dark-mode .iti input[type="text"] {
  border-color: rgba(255, 255, 255, 0.1);
  background-color: transparent;
  border-right-color: rgba(255, 255, 255, 0.1);
  color: white;
}
.custom-file-label i {
  margin-bottom: 5px;
  font-size: 3rem;
  color: #1467b0;
}
.custom-file-text {
  text-align: center;
  line-height: 1.2;
  margin-top: 5px;
}
.custom-file-text span {
  display: block;
  font-size: 14px;
}
.remove-file {
  cursor: pointer;
}
.border {
  border: 0px solid #e9edf4 !important;
  padding: 0.75rem;
  vertical-align: top;
  border: 1px solid #e9edf4;
}
*/ .panel-body {
  padding: 0px;
}
.accordion-item:first-of-type {
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
}
.accordion-item:last-of-type {
  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
}
.table-primary th {
  font-weight: 600 !important;
  vertical-align: middle !important;
}
.border-model-line {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top-right-radius: 3px !important;
  border-bottom-right-radius: 3px !important;
}
.file-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 10px;
}
.selected-file {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.file-preview {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 5px;
}
.file-details {
  margin-top: 5px;
  font-size: 12px;
}
.table td {
  vertical-align: middle !important;
}
.modal-footer .button-left {
  background-color: #1f1f1f;
  margin: 0rem 1rem;
  color: white;
}
.modal-footer button {
  border-radius: 2.75rem;
  padding: 4px 30px;
  font-family: "Figtree";
  font-style: normal;
  font-weight: 600;
  line-height: 1.875rem;
  font-size: 0.77rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  letter-spacing: 0.0145455em;
}
.modal-footer .button {
  font-size: 0.938rem;
}
.accordion-button::after {
  content: "";
  display: inline-block;
}
.chevron,
.tick,
.cross {
  position: absolute;
  right: 15px;
}
.tick {
  color: green;
  font-weight: bolder;
}
.cross {
  color: red;
  font-weight: bolder;
}
.accordion-button .chevron {
  transition: transform 0.3s;
}
.accordion-button[aria-expanded="true"] .chevron {
  transform: rotate(-180deg);
}
.table tbody img {
  width: 40px;
  border: transparent;
  border-radius: 5px;
  height: 40px;
}
.rounded-pill-Single-Family {
  color: #4a4aff !important;
  background: #e6e6f2 !important;
  font-weight: bold;
}
.rounded-pill-Multi-Family {
  color: #0baab8 !important;
  background: #c8f3f7 !important;
  font-weight: bold;
}
.succes-modal-dialog {
  max-width: 544px;
  margin: 1.75rem auto;
}
.succes-modal-dialog .shadow-lg {
  background-color: white;
}
.rounded-pill-Multi-Commercial {
  background: #fff9e5 !important;
  color: #f5ca38 !important;
  font-weight: bold;
}
.table-primary {
  background: #1467b014;
}
.selected-file {
  position: relative;
}
.file-preview {
  width: 100%;
}
.file-details {
  padding: 10px;
}
.btn-group > .btn-group:not(:last-child) > .btn,
.btn-group > .btn:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.color-primary {
  color: #1467b0;
}
.border-model-line {
  border-left: 5px solid #1467b0;
}
.accordion-item:first-of-type .accordion-button {
  border-top-right-radius: calc(0.5rem - 1px);
  border-top-left-radius: calc(0.5rem - 1px);
}
.selected-files span {
  display: inline-block;
  margin-right: 0px;
  padding: 0px;
  background: none;
  color: #333;
}
button.btn-close {
  right: 6px;
}
.btn-close {
  width: 1.8rem;
  opacity: 1;
  position: absolute;
  top: 6px;
}
.del {
  width: 2rem !important;
}
.btn-close:hover,
.btn-close:focus {
  color: #000;
  text-decoration: none;
  opacity: 1;
}
@media (max-width: 992px) {
  .modal-footer button {
    border-radius: 2.75rem;
    padding: 4px 30px;
    font-family: "Figtree";
    font-style: normal;
    font-weight: 600;
    font-size: 0.8rem;
    line-height: 1.875rem;
    letter-spacing: 0.0145455em;
  }
  .btn-close {
    width: 2.5rem;
    opacity: 1;
    position: absolute;
    top: 6px;
  }
  .del {
    width: 2rem !important;
  }
  .btn-close:hover,
  .btn-close:focus {
    color: #000;
    text-decoration: none;
    opacity: 1;
  }
  @media (max-width: 992px) {
    .modal-footer button {
      border-radius: 2.75rem;
      padding: 4px 30px;
      font-family: "Figtree";
      font-style: normal;
      font-weight: 600;
      font-size: 0.8rem;
      line-height: 1.875rem;
      letter-spacing: 0.0145455em;
    }
    #top_main_image {
      display: none;
    }
    #top_main_card {
      height: 220px;
    }
    #nav_links {
      top: 153px;
    }
  }
  @media (max-width: 575px) {
    .modal-footer {
      flex-direction: column !important;
      justify-content: flex-center !important;
    }
    .modal-footer .button-left {
      margin: auto;
    }
    .border-model-line h2 {
      font-size: 1.6rem;
    }
    .accordion-button h3 {
      font-size: 15px;
    }
    #filter_btn {
      font-size: 12px;
      margin: 0 !important;
    }
    #info-head {
      display: none;
    }
    #add_property_btn {
      font-size: 12px;
      margin: 0 !important;
    }
    #email_verification {
      font-size: 12px;
    }
    #top_main_image {
      display: none;
    }
    #top_main_card {
      height: 220px;
    }
    #nav_links {
      top: 153px;
    }
  }
  @media (max-width: 375px) {
    .border-model-line h2 {
      font-size: 1.4rem;
    }
  }
  @media (max-width: 320px) {
  }
  @media (max-width: 767px) {
    .file-select-area {
      display: block;
      text-align: center;
    }
    .selected-files {
      margin-top: 10px;
      text-align: center;
    }
    .file-details {
      padding: 5px;
    }
  }
  th,
  td {
    border-left-color: transparent !important;
    border-right-color: transparent !important;
  }
  .dark-mode th {
    background: #212121 !important;
    font-weight: bold !important;
  }
  .light-mode th {
    background: #ecf3f9 !important;
    font-weight: bold !important;
  }
}
