* {
  font-family: "Figtree", sans-serif !important;
}
html {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}
body {
  background: white;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}
.iti {
  width: 100%;
}
.main-div {
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.boxes {
  height: 100%;
}
.Rent-logo {
  width: 215px;
}
.welcome-head h1 span,
.heading span {
  color: #1467b0;
  font-weight: bold;
}
.hide {
  display: none;
}
.boxes a {
  display: flex;
  background: transparent;
  border: 2px solid lightgrey;
  border-radius: 20px;
  font-size: 35px;
  text-decoration: none;
  color: lightgrey;
  font-weight: bold;
  width: 80px;
  height: 80px;
  justify-content: center;
  align-items: center;
}
.active1 {
  display: flex;
  background: transparent;
  border: 2px solid #707070 !important;
  border-radius: 20px;
  font-size: 35px;
  text-decoration: none;
  color: #707070 !important;
  font-weight: bold;
  width: 100px;
  height: 100px;
  justify-content: center;
  align-items: center;
}
.dark-mode .boxes a {
  display: flex;
  background: transparent;
  border: 2px solid #707070;
  border-radius: 20px;
  font-size: 35px;
  text-decoration: none;
  color: #707070;
  font-weight: bold;
  width: 80px;
  height: 80px;
  justify-content: center;
  align-items: center;
}
.dark-mode .active1 {
  display: flex;
  background: transparent;
  border: 2px solid lightgrey !important;
  border-radius: 20px;
  font-size: 35px;
  text-decoration: none;
  color: lightgrey !important;
  font-weight: bold;
  width: 100px;
  height: 100px;
  justify-content: center;
  align-items: center;
}
.shadow-active {
  box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.160784);
}
.dark-mode .shadow-active {
  box-shadow: 0px 0px 13px lightgrey;
}
.complete1 {
  display: flex;
  padding: 20px 35px;
  background: #1467b0 !important;
  border: 2px solid #1467b0 !important;
  border-radius: 20px;
  font-size: 35px;
  text-decoration: none;
  color: white !important;
  font-weight: bold;
  width: 100px;
  height: 100px;
  justify-content: center;
  align-items: center;
}
.dark-mode .complete1 {
  display: flex;
  padding: 20px 35px;
  background: #1467b0 !important;
  border: 2px solid #1467b0 !important;
  border-radius: 20px;
  font-size: 35px;
  text-decoration: none;
  color: white !important;
  font-weight: bold;
  width: 100px;
  height: 100px;
  justify-content: center;
  align-items: center;
}
.anchor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card1,
.card3 {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.heading {
  padding: 20px 0px 0px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.heading-confirm {
  padding: 0px 0px 0px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inputs {
  padding: 20px;
}
.checker span {
  color: #1467b0;
  font-weight: bold;
}
.btnn {
  border: transparent;
  border-radius: 50px;
}
.input-inside {
  padding: 1.7rem 0.75rem !important;
  font-size: 1rem;
}
.btnstyle {
  font-size: 1.5rem !important;
  min-width: 2.75rem !important;
  font-weight: 600;
}
#next1,
#next3 {
  background: #1467b0 !important;
}
#gridCheck:checked {
  background-color: #1467b0;
}
.pricing-tabs ul.nav-price {
  text-align: center;
  margin: 0;
  display: inline-flex;
  margin-bottom: 20px;
  border: 1px solid #eaedf1;
  border-radius: 50px;
  padding: 7px;
  background: #fff;
  overflow: hidden;
}
.card-primary {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #1467b0;
  border: inherit !important;
  background-clip: border-box;
  border-radius: 7px;
  box-shadow: 0 4px 25px 0 rgba(168, 180, 208, 0.1);
  color: white;
}
.pricing-card:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.btn-primary {
  background-color: #1467b0 !important;
}
.btn-primary :hover {
  background-color: #1467b0 !important;
}
.btn-free {
  background: white;
  border: transparent;
  border-radius: 100px;
  color: #1467b0;
  font-weight: 500;
  font-size: 13px;
  padding: 0.5rem 0.5rem;
}
.border-btn {
  border: 2px solid;
}
.card-boder-warning {
  border-top: 16px solid #f7b731 !important;
}
.card-boder-light-green {
  border-top: 16px solid #0ca7b6 !important;
}
.card-boder-light-blue {
  border-top: 16px solid #1d80c4 !important;
}
.btn3-green {
  color: #0ca7b6;
  border: 2px solid #0ca7b6;
}
.dark-mode .btn3-green {
  color: #0ca7b6;
  border: 2px solid #0ca7b6;
}
.text3-green {
  color: #0ca7b6 !important;
}
.btn4-blue {
  color: #8bd8bd;
  border: 2px solid #8bd8bd;
}
.dark-mode .btn4-blue {
  color: #8bd8bd;
  border: 2px solid #8bd8bd;
}
.text4-blue {
  color: #8bd8bd !important;
}
.card {
  border-radius: 16px;
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: all 0.3s ease;
}
.card-blue {
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.p-2 {
  padding: 0.5rem !important;
  height: fit-content;
}
.card-primary {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #1467b0;
  border: inherit !important;
  background-clip: border-box;
  border-radius: 7px;
  box-shadow: 0px 4px 51px -8px rgba(0, 0, 0, 0.57) !important;
  color: white;
}
.pricing-tabs ul.nav-price li a {
  padding: 10px 20px;
  border-radius: 50px !important;
  display: block;
  background: #fff;
  font-size: 20px;
  border-radius: 0px;
  transition: all 0.3s ease;
}
.pricing-tabs ul.nav-price li a.active {
  color: #fff;
  transition: all 0.3s ease;
  background: #1467b0;
}
a {
  color: black;
}
.card1 {
  opacity: 1;
  transition: all 1s ease;
}
.card2 {
  opacity: 1;
  transition: all 1s ease;
}
.card3 {
  opacity: 1;
  transition: all 1s ease;
}
.card-fade {
  opacity: 0;
}
#annual-basic {
  text-decoration: line-through;
  font-size: 19px;
  margin-bottom: -14px;
  margin-left: 90px;
}
#annual-pro {
  text-decoration: line-through;
  font-size: 19px;
  margin-bottom: -14px;
  margin-left: 100px;
}
#annual-pre {
  text-decoration: line-through;
  font-size: 19px;
  margin-bottom: -14px;
  margin-left: 120px;
}
.pri-tabs-heading {
  display: flex;
  justify-content: flex-end;
}
.card2-text1 {
  text-align: right;
}
.myaccordion {
  max-width: 500px;
  margin: 50px auto;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
}
.myaccordion .card,
.myaccordion .card:last-child .card-header {
  border: none;
}
.myaccordion .card-header {
  border-bottom-color: #edeff0;
  background: transparent;
}
.myaccordion .fa-stack {
  font-size: 18px;
}
.myaccordion .btn {
  width: 100%;
  font-weight: bold;
  color: #004987;
  padding: 0;
}
.myaccordion .btn-link:hover,
.myaccordion .btn-link:focus {
  text-decoration: none;
}
.myaccordion li + li {
  margin-top: 10px;
}
.panel-group1 {
  display: none;
}
hr {
  border-top: 3px dashed grey;
  clear: both;
  display: block;
  width: 5%;
  align-self: center;
  position: relative;
  bottom: 80px;
}
.hr-active {
  border-top: 3px dashed #707070 !important;
}
.tabcontentformobile1 {
  display: none;
}
@media (max-width: 576px) {
  .panel-group1 {
    display: block;
  }
  .boxes a {
    display: flex;
    background: transparent;
    border: 2px solid lightgrey;
    border-radius: 20px;
    font-size: 35px;
    text-decoration: none;
    color: lightgrey;
    font-weight: bold;
    width: 75px;
    height: 75px;
    justify-content: center;
    align-items: center;
  }
  .Rent-logo {
    width: 200px;
  }
  .boxes .anchor:nth-child(2) {
    margin-right: 30px;
    margin-left: 30px;
  }
  .pricing-tabs ul.nav-price li a {
    padding: 10px 20px;
    border-radius: 50px !important;
    display: block;
    background: #fff;
    font-size: 15px;
    border-radius: 0px;
    transition: all 0.3s ease;
  }
  .pri-tabs-heading {
    display: flex;
    justify-content: center;
  }
  .card2-text1 {
    text-align: center;
  }
}
#next1,
#next3 {
  padding: 8px 10px;
}
.add-payment-img {
  width: 60px;
  height: 60px;
  margin-right: 15px;
  float: left;
}
.heading-payment {
  padding: 10px 20px 20px 20px;
  display: flex;
  justify-content: left;
}
.payment-paragraph {
  width: 100%;
}
.input-container {
  position: relative;
}
.credit-card-image1 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  height: 20px;
}
.panel-heading1 {
  background-color: transparent;
  border-radius: 14px;
  border: none;
  color: #fff;
  padding: 0;
}
.panel-heading1 a {
  background-color: transparent !important;
}
.panel-title1 a {
  display: block;
  color: #fff !important;
  padding: 15px;
  position: relative;
  font-size: 20px;
  font-weight: 600;
  border-radius: 5px;
}
.panel-title1 .trial-plan-option-1,
.panel-title1 .trial-plan-option-2 {
  display: block;
  color: #1467b0 !important;
  padding: 15px;
  position: relative;
  font-size: 20px;
  font-weight: 600;
  border-radius: 5px;
}
.panel-title1 .basic-plan-option-1,
.panel-title1 .basic-plan-option-2 {
  display: block;
  color: #f7c042 !important;
  padding: 15px;
  position: relative;
  font-size: 20px;
  font-weight: 600;
  border-radius: 5px;
}
.panel-title1 .pro-plan-option-1,
.panel-title1 .pro-plan-option-2 {
  display: block;
  color: #0ca7b6 !important;
  padding: 15px;
  position: relative;
  font-size: 20px;
  font-weight: 600;
  border-radius: 5px;
}
.panel-title1 .pre-plan-option-1,
.panel-title1 .pre-plan-option-2 {
  display: block;
  color: #1d80c4 !important;
  padding: 15px;
  position: relative;
  font-size: 20px;
  font-weight: 600;
  border-radius: 5px;
}
.panel-group .panel,
.panel-group1 .panel {
  border-radius: 5px;
  box-shadow: none;
  border: 1px solid transparent;
  overflow: hidden;
}
.form-controlll {
  display: block;
  width: 100%;
  padding: 0.645rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 7px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  padding: 1rem 0.75rem !important;
}
.form-control111 {
  display: block;
  width: 100%;
  padding: 0.475rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 7px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  padding: 0.85rem 0.75rem !important;
}
.card-form__button {
  width: 100%;
  height: 55px;
  background: #2364d2;
  border: none;
  border-radius: 5px;
  font-size: 22px;
  font-weight: 500;
  font-family: "Source Sans Pro", sans-serif;
  box-shadow: 3px 10px 20px 0px rgba(35, 100, 210, 0.3);
  color: #fff;
  margin-top: 20px;
  cursor: pointer;
}
hr:not([size]) {
  width: 35px;
}
.SfcFields {
  background-color: #ebef00;
  height: 42px;
  padding: 10px 12px;
  border-radius: 4px;
  border: 1px solid transparent;
  box-shadow: 0 1px 3px 0 #031d3d;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}
.sfc-empty {
  background-color: #1d1400 !important;
}
.sfc-empty.sfc-focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
  background-color: #fe8423 !important;
}
.sfc-focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
  background-color: #000000 !important;
}
.sfc-complete {
  background-color: #34fa29 !important;
}
.sfc-invalid {
  border-color: #fa755a;
}
.SfcFields--webkit-autofill {
  background-color: #fefde5 !important;
}
