@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  font-family: "Inter", sans-serif;
}
h1,
.h1 {
  font-size: 3rem;
  margin-bottom: 8px;
}
.trial-expired-heading-background-color {
  background: linear-gradient(180deg, #1467b0 0%, #1467b0 100%);
  width: fit-content;
  padding: 5px 25px 6px 25px;
  border-radius: 7px;
  text-align: center;
  font-size: 17px;
}
.heading-center-p {
  display: flex;
  justify-content: center;
}
.pricing-tabs ul.nav-price {
  text-align: center;
  margin: 0;
  display: inline-flex;
  margin-bottom: 20px;
  border: 1px solid #eaedf1;
  border-radius: 50px;
  padding: 7px;
  background: #fff;
  overflow: hidden;
  width: fit-content;
}
.card-primary {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #1467b0;
  border: inherit !important;
  background-clip: border-box;
  border-radius: 7px;
  box-shadow: 0 4px 25px 0 rgba(168, 180, 208, 0.1);
  color: white;
}
.btn-primary {
  background-color: #1467b0 !important;
}
.btn-primary :hover {
  background-color: #1467b0 !important;
}
.btn-free {
  background: white;
  border: transparent;
  border-radius: 100px;
  color: #1467b0;
  font-weight: 500;
}
.border-btn {
  border: 2px solid;
}
.card-boder-warning {
  border-top: 16px solid #f7b731 !important;
}
.card-boder-light-green {
  border-top: 16px solid #0ca7b6 !important;
}
.card-boder-light-blue {
  border-top: 16px solid #1d80c4 !important;
}
.btn3-green {
  color: #0ca7b6;
  border: 2px solid #0ca7b6;
}
.text3-green {
  color: #0ca7b6 !important;
}
.btn4-blue {
  color: #8bd8bd;
  border: 2px solid #8bd8bd;
}
.text4-blue {
  color: #8bd8bd !important;
}
.card {
  border-radius: 16px;
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: all 0.3s ease;
}
.card-blue {
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.p-2 {
  padding: 0.5rem !important;
  height: fit-content;
}
.card-primary {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #1467b0;
  border: inherit !important;
  background-clip: border-box;
  border-radius: 7px;
  box-shadow: 0px 4px 51px -8px rgba(0, 0, 0, 0.57) !important;
  color: white;
}
.pricing-tabs ul.nav-price li a {
  padding: 10px 20px;
  border-radius: 50px !important;
  display: block;
  background: #fff;
  font-size: 20px;
  border-radius: 0px;
  transition: all 0.3s ease;
}
.pricing-tabs ul.nav-price li a.active {
  color: #fff;
  transition: all 0.3s ease;
  background: #1467b0;
}
a {
  color: black;
}
.card1 {
  opacity: 1;
  transition: all 1s ease;
}
.card2 {
  opacity: 1;
  transition: all 1s ease;
}
.card3 {
  opacity: 1;
  transition: all 1s ease;
}
#annual-basic {
  text-decoration: line-through;
  font-size: 19px;
  margin-bottom: -14px;
  margin-left: 90px;
}
#annual-pro {
  text-decoration: line-through;
  font-size: 19px;
  margin-bottom: -14px;
  margin-left: 100px;
}
#annual-pre {
  text-decoration: line-through;
  font-size: 17px;
  margin-bottom: -14px;
  margin-left: 120px;
}
.pri-tabs-heading {
  display: flex;
  justify-content: center;
}
.card2-text1 {
  text-align: center;
}
.myaccordion {
  max-width: 500px;
  margin: 50px auto;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
}
.myaccordion .card,
.myaccordion .card:last-child .card-header {
  border: none;
}
.myaccordion .card-header {
  border-bottom-color: #edeff0;
  background: transparent;
}
.myaccordion .fa-stack {
  font-size: 18px;
}
.myaccordion .btn {
  width: 100%;
  font-weight: bold;
  color: #004987;
  padding: 0;
}
.myaccordion .btn-link:hover,
.myaccordion .btn-link:focus {
  text-decoration: none;
}
.myaccordion li + li {
  margin-top: 10px;
}
.panel-group1 {
  display: none;
}
.tabcontentformobile1 {
  display: none;
}
@media (max-width: 576px) {
  .panel-group1 {
    display: block;
  }
  .boxes a {
    display: flex;
    background: transparent;
    border: 2px solid lightgrey;
    border-radius: 20px;
    font-size: 35px;
    text-decoration: none;
    color: lightgrey;
    font-weight: bold;
    width: 75px;
    height: 75px;
    justify-content: center;
    align-items: center;
  }
  .Rent-logo {
    width: 200px;
  }
  .boxes .anchor:nth-child(2) {
    margin-right: 30px;
    margin-left: 30px;
  }
  .pricing-tabs ul.nav-price li a {
    padding: 10px 20px;
    border-radius: 50px !important;
    display: block;
    background: #fff;
    font-size: 15px;
    border-radius: 0px;
    transition: all 0.3s ease;
  }
  .pri-tabs-heading {
    display: flex;
    justify-content: center;
  }
  .card2-text1 {
    text-align: center;
  }
}
#next1,
#next3 {
  padding: 8px 10px;
}
.add-payment-img {
  width: 60px;
  height: 60px;
  margin-right: 15px;
  float: left;
}
.heading-payment {
  padding: 10px 20px 20px 20px;
  display: flex;
  justify-content: left;
}
.payment-paragraph {
  width: 100%;
}
.input-container {
  position: relative;
}
.credit-card-image1 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  height: 20px;
}
.panel-heading1 {
  background-color: transparent;
  border-radius: 14px;
  border: none;
  color: #fff;
  padding: 0;
}
.panel-heading1 a {
  background-color: transparent !important;
}
.panel-title1 a {
  display: block;
  color: #fff !important;
  padding: 15px;
  position: relative;
  font-size: 20px;
  font-weight: 600;
  border-radius: 5px;
}
.panel-title1 .trial-plan-option-1,
.panel-title1 .trial-plan-option-2 {
  display: block;
  color: #1467b0 !important;
  padding: 15px;
  position: relative;
  font-size: 20px;
  font-weight: 600;
  border-radius: 5px;
}
.panel-title1 .basic-plan-option-1,
.panel-title1 .basic-plan-option-2 {
  display: block;
  color: #f7c042 !important;
  padding: 15px;
  position: relative;
  font-size: 20px;
  font-weight: 600;
  border-radius: 5px;
}
.panel-title1 .pro-plan-option-1,
.panel-title1 .pro-plan-option-2 {
  display: block;
  color: #0ca7b6 !important;
  padding: 15px;
  position: relative;
  font-size: 20px;
  font-weight: 600;
  border-radius: 5px;
}
.panel-title1 .pre-plan-option-1,
.panel-title1 .pre-plan-option-2 {
  display: block;
  color: #1d80c4 !important;
  padding: 15px;
  position: relative;
  font-size: 20px;
  font-weight: 600;
  border-radius: 5px;
}
.panel-group .panel,
.panel-group1 .panel {
  border-radius: 5px;
  box-shadow: none;
  border: 1px solid transparent;
  overflow: hidden;
}
.fs-50 {
  font-size: 35px;
}
.btn-lg,
.btn-group-lg > .btn {
  font-size: 13px;
  min-width: 2.75rem;
  font-weight: 400;
  text-transform: capitalize;
}
.border-left {
  border-left: 1px solid black;
}
.settings-icon {
  border: 0px solid transparent;
  border-radius: 36px;
  padding: 10px 15px;
  font-size: 20px;
}
.card-color {
  cursor: pointer;
}
.card-color.active {
  background-color: #1467b0;
  cursor: pointer;
  color: white;
}
.settings-icon,
.border-left.active {
  background-color: #fff;
  border-left: 1px solid white;
}
.settings-icon,
.bg-primary-transparent,
.text-primary.active {
  background-color: #f8e7e7;
}
.tab-contentt1 {
  display: none;
}
.tab-contentt1.active {
  display: block;
}
.permissions-cards-height {
  height: 766px;
  overflow-y: scroll;
}
.permissions-cards-height::-webkit-scrollbar {
  width: 5px;
}
.card-preview-templates {
  background-color: transparent;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px;
}
.card-preview-templates:hover {
  background-color: transparent;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px;
}
.card-body-preview-templates {
  padding: 10px;
  background-color: transparent;
}
input[type="radio"][id^="cb"] {
  display: none;
}
.label {
  border: 0px solid #fff;
  display: block;
  position: relative;
  cursor: pointer;
  padding-left: 0px;
  padding-right: 0px;
}
.label:before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 25%;
  border: 1px solid grey;
  position: absolute;
  top: 15px;
  left: 95px;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}
.model-account-close-logo {
  border: 4px solid orange;
  border-radius: 50%;
  padding: 10px 17px 10px 17px;
}
.model-account-request-close-logo {
  width: 120px;
}
.form-row {
  text-align: left;
}
.side-headerrr {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
.dark-mode .side-headerrr .header-brand-img.desktop-logo {
  display: block;
  width: 120px;
}
.dark-mode .side-headerrr .header-brand-img.light-logo1 {
  display: none;
}
.side-headerrr .header-brand-img.light-logo1 {
  display: block;
  width: 120px;
}
.side-headerrr .header-brand-img.desktop-logo {
  display: none;
}
.tab-content .btn i {
  color: #000;
}
#tenant-invite-none {
  display: none;
}
#invoice-none {
  display: none;
}
#taskupdate-none {
  display: none;
}
#userinvite-none {
  display: none;
}
@media (min-width: 1280px) {
  .container {
    max-width: 1300px;
  }
}
@media (max-width: 576px) {
  .container {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}
