@import url(https://fonts.googleapis.com/css?family=Nunito);
img {
  max-width: 600px;
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}
html {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  border: 0;
  outline: none;
  color: #bbbbbb;
}
a img {
  border: none;
}
td,
h1,
h2,
h3 {
  font-family: figtree;
  font-weight: 400;
}
td {
  text-align: center;
}
body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  width: 100%;
  height: 100%;
  color: #666;
  background: #fff;
  font-size: 16px;
  height: 100vh;
  width: 100%;
  padding: 0px;
  margin: 0px;
}
table {
  border-collapse: collapse !important;
}
.headline {
  color: #444;
  font-size: 36px;
}
.force-full-width {
  width: 100% !important;
}
