@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.border {
  border: 0px solid #e9edf4 !important;
  padding: 0.75rem;
  vertical-align: top;
  border: 1px solid #e9edf4;
}
.panel-body {
  padding: 0px;
}
.divider {
  border-top: 1px solid;
  margin: 10px 0 20px 0;
}
.disabled {
  pointer-events: none;
  cursor: not-allowed;
  color: gray;
}
.custom-switch-input:checked ~ .custom-switch-indicator {
  background: #11d247;
}
.form-select {
  border-radius: 45px;
}
.counter-card-hover:hover {
  border: 3px solid #1467b0 !important;
}
#chat-bot-btn {
  color: #fff;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  display: none;
  text-align: center;
  z-index: 50;
  height: 50px;
  width: 50px;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  background: var(--primary-bg-color);
  font-size: 25px;
}
.dark-mode .font-counter-chart {
  margin: 0px;
  font-size: 30px;
  font-weight: 800;
  color: #fff;
}
.font-counter-chart {
  margin: 0px;
  font-size: 30px;
  font-weight: 800;
  color: #1467b0;
}
.dark-mode .chart-counter-number {
  color: #fff;
}
.chart-counter-number {
  color: #1467b0;
}
.chart-paragraph {
  color: #1467b0;
}
.dark-mode .chart-paragraph {
  color: #fff;
}
.chart-number-fonttt {
  color: #1467b0;
}
.dark-mode .chart-number-fonttt {
  color: #fff;
}
.ui-resizable-handle {
  display: none !important;
}
.select2-container .select2-selection--single {
  width: 200px;
}
.tabs-menu-body .select2-container .select2-selection--single {
  width: 80px;
}
.tabs-menu-body .select2 {
  width: 80px !important;
}
.tabs-menu-body .selection {
  width: 80px;
}
