@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  font-family: "Inter", sans-serif;
}
h1,
.h1 {
  font-size: 3rem;
  margin-bottom: 8px;
}
.trial-expired-heading-background-color {
  background: linear-gradient(180deg, #1467b0 0%, #1467b0 100%);
  width: fit-content;
  padding: 5px 25px 6px 25px;
  border-radius: 7px;
  text-align: center;
  font-size: 17px;
}
S .btn-primary {
  background-color: #1467b0 !important;
}
.btn-primary :hover {
  background-color: #1467b0 !important;
}
@media (max-width: 576px) {
  .Rent-logo {
    width: 200px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1300px;
  }
}
@media (max-width: 576px) {
  .container {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
}
.Rent-logo {
  width: 150px;
  margin-bottom: 20px;
  padding-top: 25px;
}
