@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.border {
  border: 0px solid #e9edf4 !important;
  padding: 0.75rem;
  vertical-align: top;
  border: 1px solid #e9edf4;
}
.panel-body {
  padding: 0px;
}
.recent-title {
  font-size: 22px;
  font-weight: 800;
}
.comingsoon-heading {
  font-size: 60px;
  font-weight: 800;
  margin-bottom: 10px;
  margin-top: 60px;
}
.header {
  padding-bottom: 1rem !important;
}
