/* ################ mobile 576 media query small screen start ############## */
@media (max-width: 576px) {
.mobile-text-center{
    text-align: center;
}

.bottom-border-underline{
 display: flex;
 justify-content: center;
}

.mobile-icon-text-align{
    display: grid;
    text-align: center;
}

.btn-paynow-banner{
    width: fit-content;
    margin-top: 10px;
    margin-bottom: 15px;
}

.recent-announcement-tabs{
    display: block;
    justify-content: space-between;
}

.tabs-menu ul li {
    width: auto;
    margin: 0px 0px 0 7px;
    font-size: 10px;
}

.dark-mode .tabs-menu ul li a, .dark-mode .tabs-menu1 ul li {
    border-color: transparent;
}

.tabs-menu ul li:last-child {
    margin-bottom: 0px !important;
}

.card-title {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.tab-menu-heading .float-right{
    margin-top: 15px;
}

#profile{
    width: 110px;
    height: 110px;
    border-radius: 100%;
    margin: 0;
    position: relative;
    top: 5px;
    margin-bottom: 0px;
    cursor: pointer;
    background: #f4f4f4;
    display: table;
    background-size: cover;
    background-position: center center;
}

#profile .dashes {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 100%;
    width: 100%;
    height: 100%;
    border: 4px dashed #2b2a2a;
    opacity: 1;
}

#profile label {
    padding: 0px 7px;
    margin-top: 35px;
    text-align: center;
    font-size: 11px;
}

.profile-paragraph-p{
    font-size: 12px;
}

.profile-text-margin{
    margin-left: 15px;
}

.h3-profile-heading{
    font-size: 20px;
}

#profile label {
    padding: 0px 7px;
    margin-top: 40px;
    text-align: center;
    font-size: 11px;
}

#profile div .upload-imgg {
    display: block;
    vertical-align: middle;
    text-align: center;
    padding: 10px 35px;
    color: grey;
    opacity: 1;
    position: absolute;
}

#profile.dragging {
    background-image: none !important;
}

#profile.dragging .dashes {
    animation-duration: 10s;
    animation-name: spin;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    opacity: 1 !important;
}

#profile.dragging label {
    opacity: 0.5 !important;
}

#profile.hasImage .dashes,
#profile.hasImage label,
#profile.hasImage div .upload-imgg {
    opacity: 0;
    pointer-events: none;
    user-select: none;
}

.nav {
    width: 1450px;
}

}
/* ############### mobile 576 media query small screen End ################ */

/* ############### mobile 576 media query large screen start ############### */
@media (min-width: 576px) {
    .mobile-text-center{
        text-align: center;
    }

    .bottom-border-underline{
        display: flex;
        justify-content: center;
       }

    .mobile-icon-text-align{
        display: grid;
        text-align: center;
    }

    .btn-paynow-banner{
        width: fit-content;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    .recent-announcement-tabs{
        display: block;
        justify-content: space-between;
    }

    .tab-menu-heading .float-right{
        margin-top: 15px;
    }

    #profile{
    width: 110px;
    height: 110px;
    border-radius: 100%;
    margin: 0;
    position: relative;
    top: 5px;
    margin-bottom: 0px;
    cursor: pointer;
    background: #f4f4f4;
    display: table;
    background-size: cover;
    background-position: center center;
    }

    #profile .dashes {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 100%;
        width: 100%;
        height: 100%;
        border: 4px dashed #2b2a2a;
        opacity: 1;
    }

    #profile label {
        padding: 0px 7px;
        margin-top: 40px;
        text-align: center;
        font-size: 11px;
    }
    
    #profile div .upload-imgg {
        display: block;
        vertical-align: middle;
        text-align: center;
        padding: 10px 35px;
        color: grey;
        opacity: 1;
        position: absolute;
    }

    .profile-paragraph-p{
        font-size: 12px;
    }

    .profile-text-margin{
        margin-left: 15px;
    }

    .h3-profile-heading{
        font-size: 20px;
    }

    .nav {
        width: 1450px;
    }

}
/* ############### mobile 576 media query large screen End ################# */

/* ############### Ipad 768 media query large screen start ################# */
@media (min-width: 768px) {
    .mobile-text-center{
        text-align: left;
    }

    .bottom-border-underline{
        display: flex;
        justify-content: left;
       }

    .mobile-icon-text-align{
        display: flex;
        align-items: center;
        text-align: left;
    }

    .recent-announcement-tabs{
        display: flex;
        justify-content: space-between;
    }

    .profile-paragraph-p{
        font-size: 17px;
    }

    #profile {
        border-radius: 100%;
        width: 160px;
        height: 160px;
        margin: 0;
        position: relative;
        top: 5px;
        margin-bottom: 0px;
        cursor: pointer;
        background: #f4f4f4;
        display: table;
        background-size: cover;
        background-position: center center;
    }

    #profile .dashes {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 100%;
        width: 100%;
        height: 100%;
        border: 4px dashed #2b2a2a;
        opacity: 1;
    }

    #profile label {
        padding: 0px 7px;
        margin-top: 70px;
        text-align: center;
        font-size: 11px;
    }

    .nav {
        width: fit-content;
    }
}
/* ############### Ipad 768 media query large screen End ################### */

/* ############### normal-laptop 992 media query large screen start ########## */
@media (min-width: 992px) {
    .mobile-icon-text-align{
        display: flex;
        align-items: center;
        text-align: left;
    } 
    .recent-announcement-tabs{
        display: flex;
        justify-content: space-between;
    }

    .profile-paragraph-p{
        font-size: 17px;
    }

    #profile {
        border-radius: 100%;
        width: 160px;
        height: 160px;
        margin: 0;
        position: relative;
        top: 5px;
        margin-bottom: 0px;
        cursor: pointer;
        background: #f4f4f4;
        display: table;
        background-size: cover;
        background-position: center center;
    }

    #profile .dashes {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 100%;
        width: 100%;
        height: 100%;
        border: 4px dashed #2b2a2a;
        opacity: 1;
    }
    
    #profile label {
        padding: 0px 7px;
        margin-top: 70px;
        text-align: center;
        font-size: 11px;
    }
    .nav {
        width: fit-content;
    }

    .nav-width-scroll{
        width: 1600px;
    }
}
/* ############### normal-laptop 992 media query large screen End ############# */

/* ############### full-laptop 1280 media query large screen start ############ */
@media (min-width: 1280px) {
    .mobile-icon-text-align{
        display: flex;
        align-items: center;
        text-align: left;
    }
    .recent-announcement-tabs{
        display: flex;
        justify-content: space-between;
    }

    .profile-paragraph-p{
        font-size: 17px;
    }

    #profile {
        border-radius: 100%;
        width: 160px;
        height: 160px;
        margin: 0;
        position: relative;
        top: 5px;
        margin-bottom: 0px;
        cursor: pointer;
        background: #f4f4f4;
        display: table;
        background-size: cover;
        background-position: center center;
    }

    #profile .dashes {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 100%;
        width: 100%;
        height: 100%;
        border: 4px dashed #2b2a2a;
        opacity: 1;
    }

    #profile label {
        padding: 0px 7px;
        margin-top: 70px;
        text-align: center;
        font-size: 11px;
    }
    .nav {
        width: fit-content;
    }

    .nav-width-scroll{
        width: 1600px;
    }
}
/* ############## full-laptop 1280 media query large screen End ############### */
