<!DOCTYPE html>
<html>
<head>
  <title>Socket.io Frontend</title>
  <!-- Include your CSS and other head elements -->
</head>
<body>
  <h1>Socket.io Frontend</h1>
  <!-- Your frontend content here -->

  <script src="/socket.io/socket.io.js"></script>
  >
  <script>
    // Connect to the WebSocket server on your backend
    const backendURL = 'https://SpadeRentBackend-env.eba-658p5f5v.us-east-1.elasticbeanstalk.com';
    const socket = io("https://backend.app.spaderent.com/");

    // Handle incoming messages
    socket.on('chat message', (message) => {
      console.log('Received message:', message);
      // Handle the message on the frontend
    });

    // Your frontend JavaScript code here
  </script>
</body>
</html>




<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }

      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }

      #input:focus {
        outline: none;
      }

      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messages > li {
        padding: 0.5rem 1rem;
      }

      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>

  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io("https://backend.app.spaderent.com/api/spade");

      socket.on("connect", () => {
        console.log("Connected to Socket.IO server");
      });

      socket.on("disconnect", () => {
        console.log("Disconnected from Socket.IO server");
      });
    </script>

    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <!-- <script>
        const socket = io('https://backend.app.spaderent.com/api/spade');
        socket.on('connect', () => {
        console.log('Connected to Socket.IO server');
});
        // var form = document.getElementById('form');
        // var input = document.getElementById('input');

        // form.addEventListener('submit', function (e) {
        //     e.preventDefault();
        //     if (input.value) {
        //         socket.emit('chat message', input.value);
        //         input.value = '';
        //     }
        // });
        // socket.on('chat message', function (msg) {
        //     var item = document.createElement('li');
        //     item.textContent = msg;
        //     messages.appendChild(item);
        //     window.scrollTo(0, document.body.scrollHeight);
        // });
    </script> -->
  </body>
</html> -->
