@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.modal-dialog.modal-dialog-scrollable .modal-body::-webkit-scrollbar {
  width: 7px;
}
.modal-dialog.modal-dialog-scrollable .modal-body::-webkit-scrollbar-thumb {
  background-color: rgb(136, 136, 136, 0.2);
  border-radius: 7px;
  transition: all 1ms;
}
.modal-dialog.modal-dialog-scrollable
  .modal-body::-webkit-scrollbar-thumb:hover {
  background-color: rgb(136, 136, 136, 0.5);
}
.custom-file-input::before {
  content: "Select Files";
  display: inline-block;
  background: #007bff;
  color: #fff;
  padding: 4px 8px;
  outline: none;
  white-space: nowrap;
  cursor: pointer;
  border-radius: 4px;
}
.custom-file-input:hover::before {
  background: #0069d9;
}
.custom-file-input:active::before {
  background: #0062cc;
}
.custom-file-input.selected::before {
  content: "Change Files";
  background: #28a745;
}
.dark-mode .create-new-link {
  background: transparent !important;
  border: 3px solid #1467b0 !important;
  color: white !important;
  border-radius: 50px !important;
}
.create-new-link {
  background: transparent !important;
  border: 3px solid #1467b0 !important;
  color: black;
  border-radius: 50px !important;
}
.selected-files {
  margin-top: 10px;
}
.selected-files span {
  display: inline-block;
  margin-right: 5px;
  padding: 4px 8px;
  background: #f8f9fa;
  color: #333;
  border-radius: 4px;
}
.dark-mode .selected-files span {
  display: inline-block;
  margin-right: 0;
  padding: 4px 8px;
  background: transparent;
  color: white;
  border-radius: 4px;
}
.custom-file-input {
  visibility: hidden;
}
.custom-file-label {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 6px 12px;
  background-color: #fff;
}
.dark-mode .custom-file-label {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 6px 12px;
  background-color: transparent;
}
.custom-file-label i {
  margin-bottom: 5px;
  font-size: 3rem;
}
.custom-file-text {
  text-align: center;
  line-height: 1.2;
  margin-top: 5px;
}
.custom-file-text span {
  display: block;
  font-size: 14px;
}
.remove-file {
  cursor: pointer;
}
.border {
  border: 0px solid #e9edf4 !important;
  padding: 0.75rem;
  vertical-align: top;
  border: 1px solid #e9edf4;
}
.border-green {
  border: 1px solid green !important;
}
.border-red {
  border: 1px solid red !important;
}
.panel-body {
  padding: 0px;
}
.accordion-item:first-of-type {
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
}
.accordion-item:last-of-type {
  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
}
.table-primary th {
  font-weight: 600 !important;
  vertical-align: middle !important;
}
.border-model-line {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top-right-radius: 3px !important;
  border-bottom-right-radius: 3px !important;
}
.file-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 10px;
}
.selected-file {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.file-preview {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 5px;
}
.file-details {
  margin-top: 5px;
  font-size: 12px;
}
.table td {
  vertical-align: middle !important;
}
.modal-footer .button-left {
  background-color: #1f1f1f;
  margin: 0rem 1rem;
  color: white;
}
.modal-footer button {
  border-radius: 2.75rem;
  padding: 4px 30px;
  font-family: "Figtree";
  font-style: normal;
  font-weight: 600;
  line-height: 1.875rem;
  font-size: 0.77rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  letter-spacing: 0.0145455em;
}
.modal-footer .button {
  font-size: 0.938rem;
}
.accordion-button::after {
  content: "";
  display: inline-block;
}
.chevron,
.tick,
.cross {
  position: absolute;
  right: 15px;
}
.tick {
  color: green;
  font-weight: bolder;
}
.cross {
  color: red;
  font-weight: bolder;
}
.accordion-button .chevron {
  transition: transform 0.3s;
}
.accordion-button[aria-expanded="true"] .chevron {
  transform: rotate(-180deg);
}
.table tbody img {
  width: 40px;
  border: transparent;
  border-radius: 5px;
  height: 40px;
}
.rounded-pill-Single-Family {
  color: #4a4aff !important;
  background: #e6e6f2 !important;
}
.rounded-pill-Multi-Family {
  color: #0baab8 !important;
  background: #c8f3f7 !important;
}
.rounded-pill-Multi-Commercial {
  background: #fff9e5 !important;
  color: #f5ca38 !important;
}
.table-primary {
  background: #1467b014;
}
.selected-file {
  position: relative;
}
.file-preview {
  width: 100%;
}
.file-details {
  padding: 10px;
}
.delete-file {
  position: absolute;
  top: -1px;
  right: 4px;
  cursor: pointer;
  font-size: 11px;
  color: #000;
}
.btn-group > .btn-group:not(:last-child) > .btn,
.btn-group > .btn:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.color-primary {
  color: #1467b0;
}
.border-model-line {
  border-left: 5px solid #1467b0;
}
.accordion-item:first-of-type .accordion-button {
  border-top-right-radius: calc(0.5rem - 1px);
  border-top-left-radius: calc(0.5rem - 1px);
}
.selected-files span {
  display: inline-block;
  margin-right: 0px;
  padding: 0px;
  background: none;
  color: #333;
}
button.btn-close {
  right: 0px;
  top: auto;
}
.btn-close {
  width: 2.5rem;
  opacity: 1;
  position: absolute;
  top: -11px;
}
.del {
  width: 2rem !important;
}
.btn-close:hover,
.btn-close:focus {
  color: #000;
  text-decoration: none;
  opacity: 1;
}
@media (max-width: 992px) {
  .modal-footer button {
    border-radius: 2.75rem;
    padding: 4px 30px;
    font-family: "Figtree";
    font-style: normal;
    font-weight: 600;
    font-size: 0.8rem;
    line-height: 1.875rem;
    letter-spacing: 0.0145455em;
  }
  #top_main_image {
    display: none;
  }
  #top_main_card {
    height: 220px;
  }
  #nav_links {
    top: 165px;
  }
}
@media (max-width: 425px) {
  .modal-footer {
    flex-direction: column !important;
    justify-content: flex-center !important;
  }
  .modal-footer .button-left {
    margin: auto;
  }
  .border-model-line h2 {
    font-size: 1.6rem;
  }
  .accordion-button h3 {
    font-size: 15px;
  }
  #filter_btn {
    font-size: 12px;
    margin: 0 !important;
  }
  #customize_btn {
    display: none;
  }
  #add_property_btn {
    font-size: 12px;
    margin: 0 !important;
  }
  #typehead {
    display: none;
  }
  #email_verification {
    font-size: 12px;
  }
  #top_main_image {
    display: none;
  }
  #top_main_card {
    height: 220px;
  }
  #nav_links {
    top: 165px;
  }
}
@media (max-width: 375px) {
  .border-model-line h2 {
    font-size: 1.4rem;
  }
}
@media (max-width: 320px) {
}
@media (max-width: 767px) {
  .file-select-area {
    display: block;
    text-align: center;
  }
  .selected-files {
    margin-top: 10px;
    text-align: center;
  }
  .file-details {
    padding: 5px;
  }
}
th,
td {
  border-left-color: transparent !important;
  border-right-color: transparent !important;
}
.dark-mode th {
  background: #212121 !important;
}
.light-mode th {
  background: #ecf3f9 !important;
}
.btn-light {
  border-color: #000000 !important;
}
.text {
  height: auto;
  word-wrap: break-word;
}
* {
  box-sizing: border-box;
}
hr {
  width: 75%;
  height: 1px;
  margin: auto;
  border: none;
  background: #000 20;
}
.icon {
  cursor: pointer;
  transition: all ease 0.5s;
}
.icon:hover {
  opacity: 0.5;
}
.person {
  --size: 2em;
  width: fit-content;
  min-width: var(--size);
  min-height: var(--size);
  position: relative;
  background-image: url("https://i.imgur.com/TrT3LoO.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
}
.person.avatar {
  --size: 3em;
}
.person.photo {
  --size: 6em;
}
.person.photo .online {
  --size: 1.5em;
}
.person .online {
  --size: 0.75em;
  width: fit-content;
  min-width: var(--size);
  min-height: var(--size);
  position: absolute;
  right: 0;
  bottom: 0;
  background: #09db84;
  border-radius: 50%;
}
#input-message::placeholder {
  color: rgba(20, 103, 176, 0.69);
}
.chat {
  --bg: #fff;
  --bg-secundary: #e1e1e8;
  --bg-highlight: #057ef7;
  --color: #2a2b2e;
  max-width: 100%;
  width: 100%;
  height: 95%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  color: var(--color);
  background: var(--bg);
  border-radius: 0px;
  overflow: hidden;
  box-shadow: 0 8px 8px -4px #000 20;
  transition: all ease 0.5s;
}
.chat.dark {
  --bg: #1f2024;
  --bg-secundary: #292a30;
  --color: #dde4f0;
}
.chat[data-color="red"] {
  --bg-highlight: #f70546;
}
.chat[data-color="green"] {
  --bg-highlight: #10915c;
}
.chat[data-color="purple"] {
  --bg-highlight: #b600f2;
}
.chat .conversation {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: all ease 0.5s;
}
.chat .conversation .head {
  width: 100%;
  min-height: 4em;
  display: flex;
  align-items: center;
  gap: 1em;
  background: #edf3f9;
  padding: 0.5em;
}
.chat .conversation .head .buttons {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-left: auto;
}
.chat .conversation .messages {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.25em;
  padding: 1em;
  overflow: auto;
}
.chat .conversation .messages .time {
  width: fit-content;
  font-size: 0.75em;
  margin: 0 auto;
  padding: 0.5em;
  border-radius: 6px;
  background: #000 20;
}
.chat .conversation .messages .msg-text {
  max-width: calc(100% - 20%);
  font-size: 12px;
  font-weight: normal;
}
.chat .conversation .messages .msg-text .text {
  display: block;
  padding: 1em;
  border-radius: 0.75em;
  background: #f8f8f8;
  box-shadow: 0 2px 0 #000 20;
}
.chat .conversation .messages .msg-text.owner {
}
.chat .conversation .messages .msg-text.owner .text {
  color: #fff;
  background: #1467b0;
  border-radius: 0.75em;
}
.chat .conversation .field {
  width: 100%;
  height: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  padding: 0.25em 0.5em;
  transition: all ease 0.5s;
}
.chat .conversation .field .input-message {
  font-weight: bold;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  padding: 1.5em 3em 1.5em 1em;
  color: var(--color);
  border-radius: 10px;
  background: #edf3f9;
  transition: all ease 0.5s;
}
.chat .conversation .field .input-message:placeholder-shown ~ .text {
  display: none;
}
.chat .conversation .field .input-message:not(:placeholder-shown) ~ .plus {
  display: none;
}
.chat .conversation .field .input-message:not(:placeholder-shown) ~ .audio {
  display: none;
}
.chat .conversation .field .plus {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
  border-radius: 50%;
  background: var(--bg-secundary);
}
.chat .conversation .field .send {
  min-width: 40px;
  min-height: 40px;
  justify-content: center;
  display: flex;
  align-items: center;
  color: #fff;
  background: #1467b0;
  padding: 0.5em;
  border-radius: 50%;
  overflow: hidden;
  font-size: 20px;
}
.chat .conversation .field .send .audio {
  display: none;
}
#messages::-webkit-scrollbar {
  width: 10px;
}
.main-content-app::-webkit-scrollbar {
  width: 10px;
}
.chat .options {
  min-width: 50%;
  height: 100%;
  padding: 0.5em;
  border-left: 1px solid var(--bg-secundary);
  background: var(--bg);
  position: absolute;
  right: -100%;
  overflow: auto;
  transition: all ease 0.5s;
}
.chat .options.active {
  right: 0;
}
.chat .options .head {
  display: flex;
  align-items: center;
}
.chat .options .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}
.chat .options .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.chat .options .buttons .button {
  text-align: center;
}
.chat .options .buttons .button .icon {
  --size: 2em;
  width: var(--size);
  height: var(--size);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
  margin: auto;
  background: var(--bg-secundary);
  border-radius: 50%;
}
.chat .options .buttons .button .title {
  font-size: 0.9em;
  margin: 0.25em;
  opacity: 0.5;
}
.chat .options .details {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  font-size: 0.9em;
  padding: 1em 2em;
}
.chat .options .details > * {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1em 0;
  border-bottom: 1px solid #000 20;
}
.chat .options .details .search-field .icon {
  display: flex;
  align-items: center;
}
.chat .options .details .search-field .search {
  width: 100%;
  padding: 0.25em;
  border: none;
  outline: none;
  background: transparent;
}
.chat .options .details .dark-mode .input-dark {
  display: none;
}
.chat .options .details .dark-mode .input-dark:checked ~ .toggle .circle {
  left: 50%;
  background: var(--bg-highlight);
}
.chat .options .details .dark-mode .toggle {
  cursor: pointer;
  --size: 1.5em;
  width: calc(var(--size) * 2);
  height: var(--size);
  position: relative;
  border-radius: var(--size);
  outline: 2px solid var(--bg-secundary);
}
.chat .options .details .dark-mode .toggle .circle {
  width: var(--size);
  height: var(--size);
  position: relative;
  left: 0;
  background: var(--bg-secundary);
  border-radius: var(--size);
  transition: all ease 0.5s;
}
.chat .options .details .theme .colors {
  display: flex;
  gap: 0.5em;
}
.chat .options .details .theme .colors .color {
  cursor: pointer;
  --size: 1.25em;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
}
.chat .options .details .theme .colors .color:hover {
  outline: 2px solid var(--bg-secundary);
}
.chat .options .details .theme .colors .color.blue {
  background: #057ef7;
}
.chat .options .details .theme .colors .color.red {
  background: #f70546;
}
.chat .options .details .theme .colors .color.green {
  background: #10915c;
}
.chat .options .details .theme .colors .color.purple {
  background: #b600f2;
}
.chat .options .details .media {
  flex-direction: column;
  gap: 1em;
}
.chat .options .details .media .label {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.chat .options .details .media .photos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 96px;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
}
.chat .options .details .media .photos .img {
  cursor: pointer;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
  object-position: center;
}
.chat .options .details .view-more {
  cursor: pointer;
  width: fit-content;
  margin: auto;
  font-size: 1.1em;
  font-weight: 600;
  text-align: center;
  color: var(--bg-highlight);
  background: #000 5;
  border-radius: 8px;
  padding: 0.5em;
}
.social {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1em;
}
.social .button {
  display: flex;
  align-items: center;
  gap: 0.5em;
  color: #000;
  text-decoration: none;
}
#chat {
  height: calc(100vh - 250px);
}
.dark-mode .chat .conversation .field {
  background-color: black;
}
.dark-mode .chat .conversation .messages {
  background: #212121;
}
.dark-mode .chat .conversation .head {
  width: 100%;
  min-height: 4em;
  display: flex;
  align-items: center;
  gap: 1em;
  background: black;
  color: white;
  padding: 0.5em;
}
@media screen and (max-width: 768px) {
  .chat .conversation,
  .chat .options {
    width: 100%;
  }
}
@keyframes appear-msg {
  from {
    opacity: 0;
    transform: translateY(50%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.send-file {
  position: absolute;
  right: 13px;
  cursor: pointer;
  padding: 5px;
  background: #edf3f9;
  bottom: 7px;
}
@media (max-width: 480px) {
  .tabs-menu1 ul li a {
    padding: 10px 20px 11px 20px !important;
    display: block;
    color: white;
  }
  .tabs-menu1 ul li:last-child {
    margin-bottom: 0;
  }
}
