@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
#propertyTable {
  padding: 0;
}
#propertyTable_wrapper .dataTables_wrapper {
  padding: 0;
}
#propertyTable_wrapper .dataTables_scroll {
  padding: 0;
}
#propertyTable_wrapper .dataTables_scrollHead {
  padding: 0;
}
#propertyTable_wrapper .dataTables_scrollBody {
  padding: 0;
}
.modal-dialog.modal-dialog-scrollable .modal-body::-webkit-scrollbar {
  width: 7px;
  /* Width of the scrollbar */
}
.modal-dialog.modal-dialog-scrollable .modal-body::-webkit-scrollbar-thumb {
  background-color: rgb(136, 136, 136, 0.2);
  /* Color of the scrollbar thumb */
  border-radius: 7px;
  transition: all 1ms;
  /* Rounded corners for the thumb */
}
.modal-dialog.modal-dialog-scrollable
  .modal-body::-webkit-scrollbar-thumb:hover {
  background-color: rgb(136, 136, 136, 0.5);
  /* Color of the scrollbar thumb on hover */
}
.custom-file-input::before {
  content: "Select Files";
  display: inline-block;
  background: #007bff;
  color: #fff;
  padding: 4px 8px;
  outline: none;
  white-space: nowrap;
  cursor: pointer;
  border-radius: 4px;
}
.custom-file-input:hover::before {
  background: #0069d9;
}
.custom-file-input:active::before {
  background: #0062cc;
}
.custom-file-input.selected::before {
  content: "Change Files";
  background: #28a745;
}
.dark-mode .create-new-link {
  background: transparent !important;
  border: 3px solid #1467b0 !important;
  color: white !important;
  border-radius: 50px !important;
}
/* .dark-mode .create-new-link:hover {
            border: 3px solid #1467B0 !important;
        } */
.create-new-link {
  background: transparent !important;
  border: 3px solid #1467b0 !important;
  color: black;
  border-radius: 50px !important;
}
.selected-files {
  margin-top: 10px;
}
.dark-mode .selected-files span {
  display: inline-block;
  margin-right: 0;
  padding: 4px 8px;
  background: transparent;
  color: white !important;
  border-radius: 4px;
}
.selected-files span {
  display: inline-block;
  margin-right: 5px;
  padding: 4px 8px;
  background: #f8f9fa;
  color: #333;
  border-radius: 4px;
}
.custom-file-input {
  visibility: hidden;
}
.custom-file-label {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 6px 12px;
  background-color: #fff;
}
.dark-mode .custom-file-label {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 6px 12px;
  background-color: transparent;
}
.custom-file-label i {
  margin-bottom: 5px;
  font-size: 3rem;
  color: #1467b0;
}
.custom-file-text {
  text-align: center;
  line-height: 1.2;
  margin-top: 5px;
}
.custom-file-text span {
  display: block;
  font-size: 14px;
}
.remove-file {
  cursor: pointer;
}
.border {
  border: 0px solid #e9edf4 !important;
  padding: 0.75rem;
  vertical-align: top;
  border: 1px solid #e9edf4;
}
/* /* input:focus {
            border: 3px solid #555 !important;
        } */
.panel-body {
  padding: 0px;
}
.dark-mode .btn-close {
  color: white;
}
.accordion-item:first-of-type {
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
}
.accordion-item:last-of-type {
  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
}
.table-primary th {
  font-weight: 600 !important;
  vertical-align: middle !important;
}
.border-model-line {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top-right-radius: 3px !important;
  border-bottom-right-radius: 3px !important;
}
.file-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 10px;
}
.selected-file {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.file-preview {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 5px;
}
.file-details {
  margin-top: 5px;
  font-size: 12px;
}
.table td {
  vertical-align: middle !important;
}
/* .card-header {
        padding: 0.5rem 1rem;
    } */
.modal-footer .button-left {
  background-color: #1f1f1f;
  margin: 0rem 1rem;
  color: white;
}
.modal-footer button,
.modal-footer a {
  border-radius: 2.75rem;
  padding: 4px 30px;
  font-family: "Figtree";
  font-style: normal;
  font-weight: 600;
  line-height: 1.875rem;
  font-size: 0.77rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  /* identical to box height, or 120% */
  letter-spacing: 0.0145455em;
  /* font-size: 0.938rem; */
}
.disabled {
  pointer-events: none;
  cursor: not-allowed;
  color: gray;
}
.modal-footer .button {
  font-size: 0.938rem;
}
.accordion-button::after {
  content: "";
  display: inline-block;
  /* Replace with the path to your default chevron image */
}
.chevron,
.tick,
.cross {
  position: absolute;
  right: 15px;
}
.tick {
  color: #1dbc5f;
  font-weight: bolder;
}
.cross {
  color: red;
  font-weight: bolder;
}
.accordion-button .chevron {
  transition: transform 0.3s;
  /* Transition for smooth animation */
}
.accordion-button[aria-expanded="true"] .chevron {
  transform: rotate(-180deg);
  /* Rotate the chevron when accordion is open */
}
.accordion-button[aria-expanded="false"] .chevron {
  transform: rotate(0deg);
  /* Rotate the chevron when accordion is open */
}
.table tbody img {
  width: 40px;
  border: transparent;
  border-radius: 5px;
  height: 40px;
}
.rounded-pill-Single-Family {
  color: #4a4aff !important;
  background: #e6e6f2 !important;
  font-weight: bold;
}
.rounded-pill-Multi-Family {
  color: #0baab8 !important;
  background: #c8f3f7 !important;
  font-weight: bold;
}
.rounded-pill-Multi-Commercial {
  background: #fff9e5 !important;
  color: #f5ca38 !important;
  font-weight: bold;
}
.table-primary {
  background: #1467b014;
}
.selected-file {
  position: relative;
}
.file-preview {
  width: 100%;
}
.file-details {
  padding: 10px;
}
/* .delete-file {
            position: absolute !important;
            top: -9px !important;
            right: -4px !important;
            font-weight: bolder !important;
            cursor: pointer !important;
            font-size: 13px !important;
            color: #000000 !important;
        } */
.dark-mode .delete-file {
  color: #ffffff !important;
}
.btn-group > .btn-group:not(:last-child) > .btn,
.btn-group > .btn:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.color-primary {
  color: #1467b0;
}
.border-model-line {
  border-left: 5px solid #1467b0;
}
.accordion-item:first-of-type .accordion-button {
  border-top-right-radius: calc(0.5rem - 1px);
  border-top-left-radius: calc(0.5rem - 1px);
}
/* .delete-file{
            position: absolute;
    top: -9px;
    right: -11px;
    font-weight: bolder;
    cursor: pointer;
    font-size: 13px;
    color: #fff;
    border: 2px solid black;
    border-radius: 54px;
    background: black;
    width: 23px;
        } */
/* .delete-file {
        position: absolute;
        top: 0px;
        right: 5px;
        cursor: pointer;
        font-size: 13px;
        color: #000;
    } */
button.btn-close {
  right: 6px;
}
.btn-close {
  width: 1.8rem;
  opacity: 1;
  position: absolute;
  top: 6px;
}
.del {
  width: 2rem !important;
}
.btn-close:hover,
.btn-close:focus {
  color: #000;
  text-decoration: none;
  opacity: 1;
}
@media (max-width: 992px) {
  .modal-footer button {
    border-radius: 2.75rem;
    padding: 4px 30px;
    font-family: "Figtree";
    font-style: normal;
    font-weight: 600;
    font-size: 0.8rem;
    line-height: 1.875rem;
    /* identical to box height, or 120% */
    letter-spacing: 0.0145455em;
  }
  #top_main_image {
    display: none;
  }
  #top_main_card {
    height: 220px;
  }
  #nav_links {
    top: 153px;
  }
}
@media (max-width: 425px) {
  .modal-footer {
    flex-direction: column !important;
    justify-content: flex-center !important;
  }
  .modal-footer .button-left {
    margin: auto;
  }
  /* /* .modal-footer button {
                width: 231px;
            } */
  .border-model-line h2 {
    font-size: 1.6rem;
  }
  .accordion-button h3 {
    font-size: 15px;
  }
  #filter_btn {
    font-size: 12px;
    margin: 0 !important;
  }
  /* #customize_btn {
                display: none;
            } */
  #add_property_btn {
    font-size: 12px;
    margin: 0 !important;
  }
  /* #typehead {
                display: none;
            } */
  #email_verification {
    font-size: 12px;
  }
  #top_main_image {
    display: none;
  }
  #top_main_card {
    height: 220px;
  }
  #nav_links {
    top: 153px;
  }
}
@media (max-width: 375px) {
  .border-model-line h2 {
    font-size: 1.4rem;
  }
  .succes-modal {
    padding: 1rem 1rem;
  }
}
@media (max-width: 320px) {
  /* /* .modal-footer button {
                width: 231px;
            } */
}
@media (max-width: 767px) {
  .file-select-area {
    display: block;
    text-align: center;
  }
  .selected-files {
    margin-top: 10px;
    text-align: center;
  }
  .file-details {
    padding: 5px;
  }
}
th,
td {
  border-left-color: transparent !important;
  border-right-color: transparent !important;
}
.dark-mode th {
  background: #212121 !important;
}
.light-mode th {
  background: #ecf3f9 !important;
}
.border {
  border: 0px solid #e9edf4 !important;
  padding: 0.75rem;
  vertical-align: top;
  border: 1px solid #e9edf4;
}
.panel-body {
  padding: 0px;
}
.divider {
  border-top: 1px solid;
  margin: 10px 0 20px 0;
}
.custom-switch-input:checked ~ .custom-switch-indicator {
  background: #11d247;
}
/* .form-select {
            border-radius: 45px;
        } */
.comingsoon-heading {
  font-size: 60px;
  font-weight: 800;
  margin-bottom: 10px;
  margin-top: 60px;
}
.border-model-line {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top-right-radius: 3px !important;
  border-bottom-right-radius: 3px !important;
}
.border-model-line {
  border-left: 5px solid #1467b0;
}
@media (max-width: 425px) {
  .border-model-line h2 {
    font-size: 1.6rem;
  }
}
@media (max-width: 375px) {
  .border-model-line h2 {
    font-size: 1.4rem;
  }
}
.tab-pane .card {
  border: 1px solid #d1d0d0 !important;
  box-shadow: none;
}
.portlet-header,
.ui-sortable-handle,
.ui-widget-header,
.ui-corner-all {
  all: initial;
  /* Reset all CSS properties to their initial values */
  display: contents;
  cursor: grabbing;
  user-select: none;
}
.portlet {
  background-color: white;
}
.dark-mode .portlet {
  background-color: black;
}
/* new css */
.portlet {
  display: block !important;
}
.portlet-header {
  padding: 0.2em 0.3em;
  /* margin-bottom: 0.5em; */
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.portlet-toggle {
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -8px;
}
.portlet-content {
  padding: 0.4em;
}
.portlet-placeholder {
  border: 1px dotted black;
  margin: 0 1em 1em 0;
  height: 70px;
}
.dark-mode .portlet-placeholder {
  border: 1px dotted white;
  margin: 0 1em 1em 0;
  height: 70px;
}
.header-badge {
  position: relative;
  top: -12px;
  right: 0px;
  padding: 4px 4px 3px 4px !important;
  font-size: 10px;
  border-radius: 50px;
  /* line-height: 1.1; */
  font-weight: 900;
}
.dark-mode .tab-menu-heading {
  border-bottom-color: rgba(255, 255, 255, 0.1) !important;
  background-color: transparent !important;
}
.dark-mode .tabs-menu ul li a {
  color: white;
}
.iti {
  width: 100% !important;
}
/* .tab-pane .card:nth-child(1) {
            min-height: 214px;
        }
        .tab-pane .card:nth-child(2) {
            min-height: 214px;
        }
        .tab-pane .card:nth-child(3) {
            min-height: 214px;
        } */
.card-options a:not(.btn) {
  margin-left: 0;
}
.disqualified {
  min-height: 70px;
  border-radius: 8px;
  border: 2px dotted red;
  background: url(../../images/Group\ 660.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.qualified {
  min-height: 70px;
  border-radius: 8px;
  border: 2px dotted green;
  background: url(../../images/Group\ 661.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.dark-mode .disqualified {
  min-height: 70px;
  border-radius: 8px;
  border: 2px dotted red;
  background: url(../../images/Group\ 662.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.dark-mode .qualified {
  min-height: 70px;
  border-radius: 8px;
  border: 2px dotted green;
  background: url(../../images/Group\ 663.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
/* Gantt chart start  */
:root {
  --white: #fff;
  --divider: lightgrey;
  --body: #f5f7f8;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
.chart-wrapper {
  /* max-width: 1150px; */
  max-width: 100%;
  /* padding: 0 10px; */
  margin: 0 auto;
  border: 2px solid lightgray;
  background-color: #fff;
  border-radius: 8px;
  overflow-x: scroll;
}
.dark-mode .chart-wrapper {
  /* max-width: 1150px; */
  max-width: 100%;
  padding: 0 10px;
  margin: 0 auto;
  border: 2px solid lightgray;
  background-color: #212121;
  border-radius: 8px;
  overflow-x: scroll;
}
#prospect-timeline {
  overflow-y: auto;
  height: 430px;
}
#prospect-timeline::-webkit-scrollbar {
  width: 4px;
}
/* CHART-VALUES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.chart-wrapper .chart-values {
  position: relative;
  display: flex;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 1.2rem;
  /* color: black; */
}
.chart-wrapper .chart-values li {
  flex: 1;
  min-width: 80px;
  text-align: center;
}
.chart-wrapper .chart-values li:not(:last-child) {
  position: relative;
}
.chart-wrapper .chart-values li:not(:last-child)::before {
  content: "";
  position: absolute;
  right: 0;
  /* height: 100%; */
  height: 480px;
  border-right: 1px solid var(--divider);
}
/* CHART-BARS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.chart-wrapper .chart-bars li {
  position: relative;
  color: var(--white);
  margin-bottom: 15px;
  font-size: 16px;
  border-radius: 20px;
  padding: 10px 20px;
  width: 0;
  opacity: 0;
  transition: all 0.65s linear 0.2s;
}
@media screen and (max-width: 600px) {
  .chart-wrapper .chart-bars li {
    padding: 10px;
  }
}
/* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
  font-size: 0.85rem;
  padding: 10px;
  text-align: right;
  color: var(--black);
}
.page-footer span {
  color: #e31b23;
}
/* Gantt Chart End  */
#prospect-year + span {
  min-width: 100px;
}
