* {
  font-family: "Figtree", sans-serif !important;
}
html {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}
body {
  height: auto;
  width: 100%;
  padding: 0;
  margin: 0;
}
.wapper {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}
.main-div {
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.box {
  background: white;
  border: transparent;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 20px;
  text-align: center;
  margin: auto;
  z-index: 1;
}
#next1 {
  padding: 8px 10px;
  background: #1467b0;
}
.showdiv {
  display: none;
}
.blue-color {
  color: #1467b0;
}
.Rent-logo {
  width: 180px;
  margin-bottom: 20px;
  padding-top: 25px;
}
.btnstyle {
  font-size: 1.5rem !important;
  min-width: 2.75rem !important;
  font-weight: 600;
}
.bg-blue {
  background: #1467b0;
}
.text-p {
  font-size: 13px;
  font-weight: 500;
}
.anc_color {
  color: black;
}
.btnn {
  border: transparent;
  border-radius: 60px;
}
.LandSoft {
  padding-top: 15px;
  color: #ffffff;
}
.dark-mode .anc_color {
  color: white;
}
.hrset {
  width: 275px;
  border-top: 3px solid #fab74c !important;
  opacity: 1;
  margin-top: -15px;
}
.built {
  font-size: 55px;
  font-weight: 600;
  color: #ffffff;
}
#id_password2,
#id_password1 {
  height: 45px;
}
.imgforweb {
  position: absolute;
  z-index: 0;
  top: -300px;
}
.mobileversion {
  display: none;
}
.spn {
  color: white;
  line-height: 2;
  font-size: 16px;
}
.imgforwebs {
  display: none;
}
@media (max-width: 768px) {
  body {
    background-image: none;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .ppp {
    text-align: center;
  }
  .mobileversion {
    display: block;
  }
  .imgforwebs {
    display: inline;
    height: 700px;
    width: 100%;
    background-image: url("../../images/bottom.png");
    background-repeat: no-repeat;
    position: absolute;
    z-index: 0;
    top: -400px;
    border-radius: 40px;
  }
  .LandSoft {
    padding-top: 0px;
    text-align: center;
  }
  .mobset {
    display: flex;
    justify-content: center;
    font-weight: 600;
  }
  .imgforweb {
    display: none;
  }
  .mobcolor {
    color: #1467b0;
    font-weight: 600;
    margin-right: 5px;
  }
  .set {
    background-image: linear-gradient(#1467b0, #4ca7cf);
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    top: -250px;
  }
  .showdiv {
    display: block;
  }
  .hrset {
    display: none;
  }
  .built {
    font-size: 2rem;
    color: #000000;
    display: flex;
    justify-content: center;
  }
  .spn {
    color: black;
    line-height: 2;
    text-align: center;
  }
}
#login-email {
  height: 45px;
}
.h1-font-heading {
  font-size: 40px;
}
.login-page-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
