<!DOCTYPE html>
<html>
<head>
<!-- Meta data -->
<meta charset="UTF-8">
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Sash – Bootstrap5  Admin & Dashboard Template">
<meta name="author" content="Spruko Technologies Private Limited">
<meta name="keywords" content="admin template,admin dashboard,bootstrap 5 admin template,html template,html admin template,admin,bootstrap 5 html template,html dashboard,dashboard,crm,admin pane,admin dashboard template,html responsive template,crm admin template,dashboard template.">
<!-- Title -->
<title>Sash – Bootstrap5  Admin & Dashboard Template</title>
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
<link href="assets/plugins/iconfonts/icons.css" rel="stylesheet" />
<!-- Custom Css -->
<link href="assets/css/main.css" rel="stylesheet">
<!---Internal  Prism css-->
<link href="assets/plugins/prism/prism.css" rel="stylesheet">
<link href="assets/plugins/treeview-prism/prism.css" rel="stylesheet">
<link href="assets/plugins/treeview-prism/prism-treeview.css" rel="stylesheet">
<link href="assets/css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-blush">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="preloader">
            <div class="spinner-layer pl-blush">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- #END# Page Loader -->

<!-- Overlay For Sidebars -->
<div class="overlay"></div>
<!-- #END# Overlay For Sidebars -->

<!-- Sidebarover lay -->
<div class="sidebar-overlay" data-toggle="sidebar"></div>

<!-- Sidebarover lay -->
<div class="sidebar-overlay" data-toggle="sidebar"></div>

<!-- #Top Bar -->
<section>
    <!-- Left Sidebar -->
    <aside id="leftsidebar" class="sidebar">
        <!-- User Info -->
        <div class="admin-image"> <img src="assets/images/logo.png" alt="" > </div>
        <!-- Menu -->
        <div class="menu main-sidebar">
			<ul class="list" id="documenter_nav">
				<li class="nav-item"><a class="nav-link" href="index.html"><i class="fe fe-airplay sidemenu-icon"></i><span class="sidemenu-label">Introduction</span></a></li>
				<li class="nav-item"><a class="nav-link" href="folder-structure.html"><i class="fe fe-folder sidemenu-icon"></i><span class="sidemenu-label">Folder structure</span></a></li>
				<li class="nav-item"><a class="nav-link" href="layouts.html"><i class="fe fe-layout sidemenu-icon"></i><span class="sidemenu-label">Layouts</span></a></li>
				<li class="nav-item"><a class="nav-link" href="faqs.html"><i class="fe fe-help-circle sidemenu-icon"></i><span class="sidemenu-label text-primary fw-bold mr-5">Faqs </span><i class="fa fa-star float-right sidemenu-icon-2 text-warning"></i></a></li>
				<li class="nav-item"><a class="nav-link" href="switcher.html"><i class="fe fe-grid sidemenu-icon"></i><span class="sidemenu-label">Switcher</span></a></li>
				<li class="nav-item"><a class="nav-link" href="gulp.html"><i class="fe fe-settings sidemenu-icon"></i><span class="sidemenu-label">Gulp</span></a></li>
				<li class="nav-item"><a class="nav-link" href="html-structure.html"><i class="fe fe-codepen sidemenu-icon"></i><span class="sidemenu-label">html-structure</span></a></li>
				<li class="nav-item"><a class="nav-link" href="apps.html"><i class="fe fe-briefcase sidemenu-icon"></i><span class="sidemenu-label">Apps</span></a></li>
				<li class="nav-item"><a class="nav-link" href="elements.html"><i class="fe fe-aperture sidemenu-icon"></i><span class="sidemenu-label">Elements</span></a></li>
				<li class="nav-item"><a class="nav-link" href="form-elements.html"><i class="fe fe-file-text sidemenu-icon"></i><span class="sidemenu-label">Form-elements</span></a></li>
				<li class="nav-item"><a class="nav-link" href="form-advanced.html"><i class="fe fe-cpu sidemenu-icon"></i><span class="sidemenu-label">Form-advanced</span></a></li>
				<li class="nav-item"><a class="nav-link" href="treeview.html"><i class="fe fe-lock sidemenu-icon"></i><span class="sidemenu-label">Treeview</span></a></li>
				<li class="nav-item"><a class="nav-link" href="form-wizard.html"><i class="fe fe-hard-drive sidemenu-icon"></i><span class="sidemenu-label">Form-wizard</span></a></li>
				<li class="nav-item"><a class="nav-link" href="form-editor.html"><i class="fe fe-edit sidemenu-icon"></i><span class="sidemenu-label">Form-editor</span></a></li>
				<li class="nav-item"><a class="nav-link" href="form-validation.html"><i class="fe fe-file-plus sidemenu-icon"></i><span class="sidemenu-label">Form-validation</span></a></li>
				<li class="nav-item"><a class="nav-link" href="maps.html"><i class="fe fe-map-pin sidemenu-icon"></i><span class="sidemenu-label">Maps</span></a></li>
				<li class="nav-item"><a class="nav-link" href="charts.html"><i class="fe fe-pie-chart sidemenu-icon"></i><span class="sidemenu-label">Charts</span></a></li>
				<li class="nav-item"><a class="nav-link" href="tables.html"><i class="fe fe-database sidemenu-icon"></i><span class="sidemenu-label">Tables</span></a></li>
				<li class="nav-item"><a class="nav-link" href="icons.html"><i class="fe fe-anchor sidemenu-icon"></i><span class="sidemenu-label">Icons</span></a></li>
				<li class="nav-item"><a class="nav-link" href="others.html"><i class="fe fe-link sidemenu-icon"></i><span class="sidemenu-label">Others</span></a></li>
				<li class="nav-item"><a class="nav-link" href="plugins.html"><i class="fe fe-droplet sidemenu-icon"></i><span class="sidemenu-label">Plugins</span></a></li>
				<li class="nav-item"><a class="nav-link" href="theme.html"><i class="fe fe-layers sidemenu-icon"></i><span class="sidemenu-label">Theme Style</span></a></li>
			</ul>
		</div>
        <!-- #Menu -->
    </aside>
    <!-- #END# Left Sidebar -->
</section>

        <section class="content mt-4 home">
            <div class="container-fluid  content-height">
                <div class="row clearfix">
                    <div class="col-sm-12">
                        <div class="">
                            <div class="card" id="faqs">
                                <div class="card-body">
                                    <div class="header">
                                        <h2>Used Plugins & Reference Links</h2>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped mt-4">
                                            <thead>
                                                <tr>
                                                    <th>Plugin</th>
                                                    <th>Version</th>
                                                    <th>URL</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Bootstrap</td>
                                                    <td>v5.1.3</td>
                                                    <td>
                                                        <a href="https://getbootstrap.com/" target="_blank">https://getbootstrap.com/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>jquery</td>
                                                    <td>v3.6.0</td>
                                                    <td>
                                                        <a href="https://code.jquery.com/" target="_blank">https://code.jquery.com/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>chartjs</td>
                                                    <td>v2.7.3</td>
                                                    <td>
                                                        <a href="https://www.chartjs.org/" target="_blank">https://www.chartjs.org/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>c3 Charts</td>
                                                    <td>v5.5.0</td>
                                                    <td>
                                                        <a href="https://c3js.org/gettingstarted.html" target="_blank">https://c3js.org/gettingstarted.html</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Chat</td>
                                                    <td></td>
                                                    <td>
                                                        <a href="https://github.com/eduardotkoller/convForm" target="_blank">https://github.com/eduardotkoller/convForm</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>echarts</td>
                                                    <td>v4.9.0</td>
                                                    <td>
                                                        <a href="https://echarts.apache.org/en/index.html" target="_blank">https://echarts.apache.org/en/index.html</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Perfect-scrollbar</td>
                                                    <td>v1.4.0</td>
                                                    <td>
                                                        <a href="https://github.com/mdbootstrap/perfect-scrollbar" target="_blank">https://github.com/mdbootstrap/perfect-scrollbar</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Datatables</td>
                                                    <td>v5.0</td>
                                                    <td>
                                                        <a href="https://datatables.net/" target="_blank">https://datatables.net/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Datepicker</td>
                                                    <td>v1.12.1</td>
                                                    <td>
                                                        <a href="https://jqueryui.com/datepicker/" target="_blank">https://jqueryui.com/datepicker/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Flotchart</td>
                                                    <td>v0.8.3</td>
                                                    <td>
                                                        <a href="https://www.flotcharts.org/plugins/" target="_blank">https://www.flotcharts.org/plugins/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Fullcalendar</td>
                                                    <td>v5.3.2</td>
                                                    <td>
                                                        <a href="https://fullcalendar.io/" target="_blank">https://fullcalendar.io/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>ion.rangeSlider</td>
                                                    <td>v2.2.0</td>
                                                    <td>
                                                        <a href="http://ionden.com/a/plugins/ion.rangeSlider/index.html" target="_blank">http://ionden.com/a/plugins/ion.rangeSlider/index.html</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>jquery-countdown</td>
                                                    <td>v1.0.3</td>
                                                    <td>
                                                        <a href="http://keith-wood.name/countdown.html" target="_blank">http://keith-wood.name/countdown.html</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Sweet-alert</td>
                                                    <td>v1.3.3</td>
                                                    <td>
                                                        <a href="https://lipis.github.io/bootstrap-sweetalert/" target="_blank">https://lipis.github.io/bootstrap-sweetalert/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>morris</td>
                                                    <td>v0.5.0</td>
                                                    <td>
                                                        <a href="http://morrisjs.github.io/morris.js/" target="_blank">http://morrisjs.github.io/morris.js/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>star-rating-svg</td>
                                                    <td></td>
                                                    <td>
                                                        <a href="https://github.com/nashio/star-rating-svg/" target="_blank">https://github.com/nashio/star-rating-svg/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>jquery-rate-picker</td>
                                                    <td></td>
                                                    <td>
                                                        <a href="https://github.com/malambane/jquery-rate-picker" target="_blank">https://github.com/malambane/jquery-rate-picker</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>select2</td>
                                                    <td>v4.0.5</td>
                                                    <td>
                                                        <a href="https://select2.org/" target="_blank">https://select2.org/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>jquery-timepicker</td>
                                                    <td>v1.11.13</td>
                                                    <td>
                                                        <a href="https://www.jonthornton.com/jquery-timepicker/" target="_blank">https://www.jonthornton.com/jquery-timepicker/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Rich Text Editor</td>
                                                    <td></td>
                                                    <td>
                                                        <a href="https://www.jqueryscript.net/demo/Rich-Text-Editor-jQuery-RichText/" target="_blank">https://www.jqueryscript.net/demo/Rich-Text-Editor-jQuery-RichText/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Summernote Editor</td>
                                                    <td>0.8.18</td>
                                                    <td>
                                                        <a href="https://summernote.org/" target="_blank">https://summernote.org/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Sticky Sidebar Scroll</td>
                                                    <td></td>
                                                    <td>
                                                        <a href="https://www.skipser.com/p/2/p/sticky-sidebar-div-jquery-plugin.html" target="_blank">https://www.skipser.com/p/2/p/sticky-sidebar-div-jquery-plugin.html</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="color-bg">
            <div class="sidebar__toggle" data-toggle="sidebar">
                <a class="open-toggle" href="javascript:void(0);"><i class="fe fe-menu"></i></a>
            </div>
            <ul class="nav navbar-nav">
              <li class="nav-item mr-8"><a class="btn btn-primary btn-header " href="https://themeforest.net/item/sash-bootstrap-5-admin-dashboard-template/35183671" target="_blank"><i class="icon-help2"></i> Buy Now</a></li>
              <li class="nav-item mr-8"><a class="btn btn-secondary btn-header " href="https://1.envato.market/MGEaN" target="_blank"><i class="icon-bag3"></i> Portfolio</a></li>
              <li class="nav-item"><a class="btn btn-danger text-white mr-3 btn-header" href="https://spruko.com/licenses.html" target="_blank"><i class="icon-bag3"></i> Licenses</a></li>
            </ul>
        </div>


<!-- Jquery Core Js -->
<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
<script src="assets/bundles/morphingsearchscripts.bundle.js"></script> <!-- morphing search Js -->
<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
<script src="assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->
<script src="assets/bundles/morphingscripts.bundle.js"></script><!-- morphing search page js -->

<!-- Internal Prism js-->
<script src="assets/plugins/prism/prism.js"></script>

<!-- Treeview js-->
<script src="assets/plugins/treeview-prism/prism.js"></script>
<script src="assets/plugins/treeview-prism/prism-treeview.js"></script>

<!-- Perfectscroll js-->
<script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="assets/plugins/perfect-scrollbar/p-scroll.js"></script>

<!-- Custom js-->
<script src="assets/js/custom.js"></script>
<script src="assets/js/menuspy.min.js.js"></script>


</body>
</html>