@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.modal-dialog.modal-dialog-scrollable .modal-body::-webkit-scrollbar {
  width: 7px;
}
.modal-dialog.modal-dialog-scrollable .modal-body::-webkit-scrollbar-thumb {
  background-color: rgb(136, 136, 136, 0.2);
  border-radius: 7px;
  transition: all 1ms;
}
.modal-dialog.modal-dialog-scrollable
  .modal-body::-webkit-scrollbar-thumb:hover {
  background-color: rgb(136, 136, 136, 0.5);
}
.iti {
  margin-bottom: 0 !important;
}
.custom-file-input::before {
  content: "Select Files";
  display: inline-block;
  background: #007bff;
  color: #fff;
  padding: 4px 8px;
  outline: none;
  white-space: nowrap;
  cursor: pointer;
  border-radius: 4px;
}
.custom-file-input:hover::before {
  background: #0069d9;
}
.custom-file-input:active::before {
  background: #0062cc;
}
.custom-file-input.selected::before {
  content: "Change Files";
  background: #28a745;
}
input[type="date"]::-webkit-calendar-picker-indicator {
  background-size: cover;
  cursor: pointer;
  font-size: 1.2rem;
  color: #1467b0;
}
.dark-mode .create-new-link {
  background: transparent !important;
  border: 3px solid #1467b0 !important;
  color: white !important;
  border-radius: 50px !important;
}
.create-new-link {
  background: transparent !important;
  border: 3px solid #1467b0 !important;
  color: black;
  border-radius: 50px !important;
}
.selected-files {
  margin-top: 10px;
}
.del-btn {
  position: absolute;
  right: 10px;
  top: 50%;
}
.selected-files span {
  display: inline-block;
  margin-right: 5px;
  padding: 4px 8px;
  background: #f8f9fa;
  color: #333;
  border-radius: 4px;
}
.dark-mode .selected-files span {
  display: inline-block;
  margin-right: 0;
  padding: 4px 8px;
  background: transparent;
  color: white;
  border-radius: 4px;
}
.custom-file-input {
  visibility: hidden;
}
.custom-file-label {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 6px 12px;
  background-color: #fff;
}
.dark-mode .custom-file-label {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 6px 12px;
  background-color: transparent;
}
.custom-file-label i {
  margin-bottom: 5px;
  font-size: 3rem;
  color: #1467b0;
}
.custom-file-text {
  text-align: center;
  line-height: 1.2;
  margin-top: 5px;
}
.custom-file-text span {
  display: block;
  font-size: 14px;
}
.remove-file {
  cursor: pointer;
}
.border {
  border: 0px solid #e9edf4 !important;
  padding: 0.75rem;
  vertical-align: top;
  border: 1px solid #e9edf4;
}
*/ .panel-body {
  padding: 0px;
}
.accordion-item:first-of-type {
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
}
.accordion-item:last-of-type {
  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
}
.table-primary th {
  font-weight: 600 !important;
  vertical-align: middle !important;
}
.border-model-line {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top-right-radius: 3px !important;
  border-bottom-right-radius: 3px !important;
}
.file-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 10px;
}
.selected-file {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.file-preview {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 5px;
}
.file-details {
  margin-top: 5px;
  font-size: 12px;
}
.table td {
  vertical-align: middle !important;
}
.modal-footer .button-left {
  background-color: #1f1f1f;
  margin: 0rem 1rem;
  color: white;
}
.modal-footer button {
  border-radius: 2.75rem;
  padding: 4px 30px;
  font-family: "Figtree";
  font-style: normal;
  font-weight: 600;
  line-height: 1.875rem;
  font-size: 0.77rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  letter-spacing: 0.0145455em;
}
.modal-footer .button {
  font-size: 0.938rem;
}
.accordion-button::after {
  content: "";
  display: inline-block;
}
.chevron,
.tick,
.cross {
  position: absolute;
  right: 15px;
}
.tick {
  color: green;
  font-weight: bolder;
}
.cross {
  color: red;
  font-weight: bolder;
}
.accordion-button .chevron {
  transition: transform 0.3s;
}
.accordion-button[aria-expanded="true"] .chevron {
  transform: rotate(-180deg);
}
.table tbody img {
  width: 40px;
  border: transparent;
  border-radius: 5px;
  height: 40px;
}
.rounded-pill-Single-Family {
  color: #4a4aff !important;
  background: #e6e6f2 !important;
  font-weight: bold;
}
.rounded-pill-Multi-Family {
  color: #0baab8 !important;
  background: #c8f3f7 !important;
  font-weight: bold;
}
.rounded-pill-Multi-Commercial {
  background: #fff9e5 !important;
  color: #f5ca38 !important;
  font-weight: bold;
}
.table-primary {
  background: #1467b014;
}
.selected-file {
  position: relative;
}
.file-preview {
  width: 100%;
}
.file-details {
  padding: 10px;
}
.delete-file {
  position: absolute;
  top: -1px;
  right: 4px;
  cursor: pointer;
  font-size: 11px;
  color: #000;
}
.btn-group > .btn-group:not(:last-child) > .btn,
.btn-group > .btn:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.color-primary {
  color: #1467b0;
}
.border-model-line {
  border-left: 5px solid #1467b0;
}
.accordion-item:first-of-type .accordion-button {
  border-top-right-radius: calc(0.5rem - 1px);
  border-top-left-radius: calc(0.5rem - 1px);
}
.selected-files span {
  display: inline-block;
  margin-right: 0px;
  padding: 0px;
  background: none;
  color: #333;
}
button.btn-close {
  right: 5px;
}
.btn-close {
  width: 1.8rem;
  opacity: 1;
  position: absolute;
  top: 5px;
}
.del {
  width: 2rem !important;
}
.btn-close:hover,
.btn-close:focus {
  color: #000;
  text-decoration: none;
  opacity: 1;
}
@media (max-width: 992px) {
  .modal-footer button {
    border-radius: 2.75rem;
    padding: 4px 30px;
    font-family: "Figtree";
    font-style: normal;
    font-weight: 600;
    font-size: 0.8rem;
    line-height: 1.875rem;
    letter-spacing: 0.0145455em;
  }
  .btn-close {
    width: 2.5rem;
    opacity: 1;
    position: absolute;
    top: 6px;
  }
  .del {
    width: 2rem !important;
  }
  .btn-close:hover,
  .btn-close:focus {
    color: #000;
    text-decoration: none;
    opacity: 1;
  }
  @media (max-width: 992px) {
    .modal-footer button {
      border-radius: 2.75rem;
      padding: 4px 30px;
      font-family: "Figtree";
      font-style: normal;
      font-weight: 600;
      font-size: 0.8rem;
      line-height: 1.875rem;
      letter-spacing: 0.0145455em;
    }
    #top_main_image {
      display: none;
    }
    #top_main_card {
      height: 220px;
    }
    #nav_links {
      top: 153px;
    }
  }
  @media (max-width: 575px) {
    .modal-footer {
      flex-direction: column !important;
      justify-content: flex-center !important;
    }
    .modal-footer .button-left {
      margin: auto;
    }
    .modal-footer button {
      width: 231px;
    }
    .border-model-line h2 {
      font-size: 1.6rem;
    }
    .accordion-button h3 {
      font-size: 15px;
    }
    #filter_btn {
      font-size: 12px;
      margin: 0 !important;
    }
    #info-head {
      display: none;
    }
    #add_property_btn {
      font-size: 12px;
      margin: 0 !important;
      display: none;
    }
    #email_verification {
      font-size: 12px;
    }
    #top_main_image {
      display: none;
    }
    #top_main_card {
      height: 220px;
    }
    #nav_links {
      top: 153px;
    }
  }
  @media (max-width: 375px) {
    .border-model-line h2 {
      font-size: 1.4rem;
    }
  }
  @media (max-width: 320px) {
    .modal-footer button {
      width: 231px;
    }
  }
  @media (max-width: 767px) {
    .file-select-area {
      display: block;
      text-align: center;
    }
    .selected-files {
      margin-top: 10px;
      text-align: center;
    }
    .file-details {
      padding: 5px;
    }
  }
  th,
  td {
    border-left-color: transparent !important;
    border-right-color: transparent !important;
  }
  .dark-mode th {
    background: #212121 !important;
    font-weight: bold !important;
  }
  .light-mode th {
    background: #ecf3f9 !important;
    font-weight: bold !important;
  }
}
.btn-light {
  border-color: #000000 !important;
}
.tabs-menu1 ul li a {
  padding: 10px 0px 6px 0px;
  margin-right: 30px;
  display: block;
  color: white;
}
.tabs-menu1 ul li .active {
  border-bottom: 4px solid orange;
}
.nav.panel-tabs a.active {
  color: white;
}
.tab-menu-heading {
  padding: 0px;
  border-bottom: 0px solid #e9edf4 !important;
  font-size: 16px;
  font-weight: 500;
}
.card-bodyy {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 25px 25px 0px 25px;
  margin: 0;
  position: relative;
}
.h2-personal-inf {
  color: #1467b0;
  font-weight: 800;
  margin-bottom: 0px;
}
.p-personal-inf {
  font-size: 16px;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#mediaFile {
  position: absolute;
  top: -1000px;
}
#profile.dragging {
  background-image: none !important;
}
#profile.dragging .dashes {
  animation-duration: 10s;
  animation-name: spin;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  opacity: 1 !important;
}
#profile.dragging label {
  opacity: 0.5 !important;
}
#profile.hasImage .dashes,
#profile.hasImage label,
#profile.hasImage div .upload-imgg {
  opacity: 0;
  pointer-events: none;
  user-select: none;
}
h1 {
  text-align: center;
  font-size: 28px;
  font-weight: normal;
  letter-spacing: 1px;
}
.stat {
  width: 50%;
  text-align: center;
  float: left;
  padding-top: 20px;
  border-top: 1px solid #ddd;
}
.stat .label {
  font-size: 11px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.stat .num {
  font-size: 21px;
  padding: 3px 0;
}
.editable {
  position: relative;
}
.editable i {
  position: absolute;
  top: 10px;
  right: -20px;
  opacity: 0.3;
}
.iti input[type="text"],
.iti input[type="tel"] {
  width: 100% !important;
}
.iti {
  position: relative;
  display: inline-block;
  margin-bottom: 4px;
  width: 100%;
}
.col-lgg-3 {
  -ms-flex: 0 0 20%;
  flex: 0 0 20%;
  max-width: 20%;
}
@media (max-width: 600px) {
  .tab-menu-heading {
    overflow-x: scroll;
  }
  .tabs-menu1 ul li a {
    padding: 10px 0px 6px 0px !important;
    margin-right: 20px;
    display: block;
    color: white;
  }
}
.dark-mode .tab-menu-heading {
  border-bottom-color: rgba(255, 255, 255, 0.1) !important;
  background-color: transparent !important;
}
.dark-mode .nav.panel-tabs a.active {
  color: white;
}
#myonoffswitch1 {
  border-radius: 25px;
}
.btn-actives:focus {
  border: 2px solid black;
}
.btn-default:not(:disabled):not(.disabled):active,
.btn-default:not(:disabled):not(.disabled).active {
  border: 2px solid #1467b0;
}
.btn-actives:active {
  border: 2px solid black;
}
.btn-actives .active {
  border: 2px solid black;
}
.card-title-primary {
  font-size: 23px;
  font-weight: 800;
  color: #1467b0;
}
.card-title-primary1 {
  font-size: 23px;
  font-weight: 800;
}
.card-holder {
  font-size: 17px;
  margin-bottom: 15px;
}
.tab-menu-heading {
  overflow-x: scroll;
}
.iti {
  width: 100%;
}
.main-div {
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.boxes {
  height: 100%;
}
.Rent-logo {
  width: 215px;
}
.welcome-head h1 span,
.heading span {
  color: #1467b0;
  font-weight: bold;
}
.hide {
  display: none;
}
.boxes a {
  display: flex;
  background: transparent;
  border: 2px solid lightgrey;
  border-radius: 20px;
  font-size: 35px;
  text-decoration: none;
  color: lightgrey;
  font-weight: bold;
  width: 80px;
  height: 80px;
  justify-content: center;
  align-items: center;
}
.active1 {
  display: flex;
  background: transparent;
  border: 2px solid #707070 !important;
  border-radius: 20px;
  font-size: 35px;
  text-decoration: none;
  color: #707070 !important;
  font-weight: bold;
  width: 100px;
  height: 100px;
  justify-content: center;
  align-items: center;
}
.shadow-active {
  box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.160784);
}
.complete1 {
  display: flex;
  padding: 20px 35px;
  background: #1467b0 !important;
  border: 2px solid #1467b0 !important;
  border-radius: 20px;
  font-size: 35px;
  text-decoration: none;
  color: white !important;
  font-weight: bold;
  width: 100px;
  height: 100px;
  justify-content: center;
  align-items: center;
}
.anchor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card1,
.card3 {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.heading {
  padding: 20px 0px 0px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.heading-confirm {
  padding: 0px 0px 0px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inputs {
  padding: 20px;
}
.checker span {
  color: #1467b0;
  font-weight: bold;
}
.btnn {
  border: transparent;
  border-radius: 26px;
}
.input-inside {
  padding: 1.7rem 0.75rem !important;
  font-size: 1rem;
}
.btnstyle {
  font-size: 1.5rem !important;
  min-width: 2.75rem !important;
  font-weight: 600;
}
#next1,
#next3 {
  background: #1467b0 !important;
}
#gridCheck:checked {
  background-color: #1467b0;
}
.pricing-tabs ul.nav-price {
  text-align: center;
  margin: 0;
  display: inline-flex;
  margin-bottom: 20px;
  border: 1px solid #eaedf1;
  border-radius: 50px;
  padding: 7px;
  background: #fff;
  overflow: hidden;
  width: fit-content;
}
.card-primary {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #1467b0;
  border: inherit !important;
  background-clip: border-box;
  border-radius: 7px;
  box-shadow: 0 4px 25px 0 rgba(168, 180, 208, 0.1);
  color: white;
}
.btn-primary {
  background-color: #1467b0 !important;
}
.btn-primary :hover {
  background-color: #1467b0 !important;
}
.btn-free {
  background: white;
  border: transparent;
  border-radius: 100px;
  color: #1467b0;
  font-weight: 500;
}
.border-btn {
  border: 2px solid;
}
.card-boder-warning {
  border-top: 16px solid #f7b731 !important;
}
.card-boder-light-green {
  border-top: 16px solid #0ca7b6 !important;
}
.card-boder-light-blue {
  border-top: 16px solid #1d80c4 !important;
}
.btn3-green {
  color: #0ca7b6;
  border: 2px solid #0ca7b6;
}
.text3-green {
  color: #0ca7b6 !important;
}
.btn4-blue {
  color: #1d80c4;
  border: 2px solid #1d80c4;
}
.text4-blue {
  color: #1d80c4 !important;
}
.card {
  border-radius: 16px;
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: all 0.3s ease;
}
.card-blue {
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.p-2 {
  padding: 0.5rem !important;
  height: fit-content;
}
.card-primary {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #1467b0;
  border: inherit !important;
  background-clip: border-box;
  border-radius: 7px;
  box-shadow: 0px 4px 51px -8px rgba(0, 0, 0, 0.57) !important;
  color: white;
}
.pricing-tabs ul.nav-price li a {
  padding: 10px 20px;
  border-radius: 50px !important;
  display: block;
  background: #fff;
  font-size: 20px;
  border-radius: 0px;
  transition: all 0.3s ease;
}
.pricing-tabs ul.nav-price li a.active {
  color: #fff;
  transition: all 0.3s ease;
  background: #1467b0;
}
a {
  color: black;
}
.card1 {
  opacity: 1;
  transition: all 1s ease;
}
.card2 {
  opacity: 1;
  transition: all 1s ease;
}
.card3 {
  opacity: 1;
  transition: all 1s ease;
}
#annual-basic {
  text-decoration: line-through;
  font-size: 19px;
  margin-bottom: -14px;
  margin-left: 90px;
}
#annual-pro {
  text-decoration: line-through;
  font-size: 19px;
  margin-bottom: -14px;
  margin-left: 100px;
}
#annual-pre {
  text-decoration: line-through;
  font-size: 17px;
  margin-bottom: -14px;
  margin-left: 120px;
}
.pri-tabs-heading {
  display: flex;
  justify-content: center;
}
.card2-text1 {
  text-align: center;
}
.myaccordion {
  max-width: 500px;
  margin: 50px auto;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
}
.myaccordion .card,
.myaccordion .card:last-child .card-header {
  border: none;
}
.myaccordion .card-header {
  border-bottom-color: #edeff0;
  background: transparent;
}
.myaccordion .fa-stack {
  font-size: 18px;
}
.myaccordion .btn {
  width: 100%;
  font-weight: bold;
  color: #004987;
  padding: 0;
}
.myaccordion .btn-link:hover,
.myaccordion .btn-link:focus {
  text-decoration: none;
}
.myaccordion li + li {
  margin-top: 10px;
}
.panel-group1 {
  display: none;
}
.tabcontentformobile1 {
  display: none;
}
@media (max-width: 576px) {
  .panel-group1 {
    display: block;
  }
  .tabcontentformobile {
    display: none;
  }
  .tabcontentformobile1 {
    display: block;
  }
  .boxes a {
    display: flex;
    background: transparent;
    border: 2px solid lightgrey;
    border-radius: 20px;
    font-size: 35px;
    text-decoration: none;
    color: lightgrey;
    font-weight: bold;
    width: 75px;
    height: 75px;
    justify-content: center;
    align-items: center;
  }
  .Rent-logo {
    width: 200px;
  }
  .boxes .anchor:nth-child(2) {
    margin-right: 30px;
    margin-left: 30px;
  }
  .pricing-tabs ul.nav-price li a {
    padding: 10px 20px;
    border-radius: 50px !important;
    display: block;
    background: #fff;
    font-size: 15px;
    border-radius: 0px;
    transition: all 0.3s ease;
  }
  .pri-tabs-heading {
    display: flex;
    justify-content: center;
  }
  .card2-text1 {
    text-align: center;
  }
}
#next1,
#next3 {
  padding: 8px 10px;
}
.add-payment-img {
  width: 60px;
  height: 60px;
  margin-right: 15px;
  float: left;
}
.heading-payment {
  padding: 10px 20px 20px 20px;
  display: flex;
  justify-content: left;
}
.payment-paragraph {
  width: 100%;
}
.input-container {
  position: relative;
}
.credit-card-image1 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  height: 20px;
}
.panel-heading1 {
  background-color: transparent;
  border-radius: 14px;
  border: none;
  color: #fff;
  padding: 0;
}
.panel-heading1 a {
  background-color: transparent !important;
}
.panel-title1 a {
  display: block;
  color: #fff !important;
  padding: 15px;
  position: relative;
  font-size: 20px;
  font-weight: 600;
  border-radius: 5px;
}
.panel-title1 .trial-plan-option-1,
.panel-title1 .trial-plan-option-2 {
  display: block;
  color: #1467b0 !important;
  padding: 15px;
  position: relative;
  font-size: 20px;
  font-weight: 600;
  border-radius: 5px;
}
.panel-title1 .basic-plan-option-1,
.panel-title1 .basic-plan-option-2 {
  display: block;
  color: #f7c042 !important;
  padding: 15px;
  position: relative;
  font-size: 20px;
  font-weight: 600;
  border-radius: 5px;
}
.panel-title1 .pro-plan-option-1,
.panel-title1 .pro-plan-option-2 {
  display: block;
  color: #0ca7b6 !important;
  padding: 15px;
  position: relative;
  font-size: 20px;
  font-weight: 600;
  border-radius: 5px;
}
.panel-title1 .pre-plan-option-1,
.panel-title1 .pre-plan-option-2 {
  display: block;
  color: #1d80c4 !important;
  padding: 15px;
  position: relative;
  font-size: 20px;
  font-weight: 600;
  border-radius: 5px;
}
.panel-group .panel,
.panel-group1 .panel {
  border-radius: 5px;
  box-shadow: none;
  border: 1px solid transparent;
  overflow: hidden;
}
.fs-50 {
  font-size: 35px;
}
.btn-lg,
.btn-group-lg > .btn {
  font-size: 13px;
  min-width: 2.75rem;
  font-weight: 400;
  text-transform: capitalize;
}
.border-left {
  border-left: 1px solid black;
}
.settings-icon {
  border: 0px solid transparent;
  border-radius: 36px;
  padding: 11px 15px;
  font-size: 20px;
}
.card-color {
  cursor: pointer;
}
.card-color.active {
  background-color: #1467b0;
  cursor: pointer;
  color: white;
}
.settings-icon,
.border-left.active {
  background-color: #fff;
  border-left: 1px solid white;
}
.settings-icon,
.bg-primary-transparent,
.text-primary.active {
  background-color: #f8e7e7;
}
.tab-contentt1 {
  display: none;
}
.tab-contentt1.active {
  display: block;
}
.permissions-cards-height {
  height: 766px;
  overflow-y: scroll;
}
.card-preview-templates {
  background-color: transparent;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px;
}
.card-preview-templates:hover {
  background-color: transparent;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px;
}
.card-body-preview-templates {
  padding: 10px;
  background-color: transparent;
}
input[type="radio"][id^="cb"] {
  display: none;
}
.label {
  border: 0px solid #fff;
  display: block;
  position: relative;
  cursor: pointer;
}
.label:before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 25%;
  border: 1px solid grey;
  position: absolute;
  top: 15px;
  left: 200px;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}
:checked + .label {
  border: 5px solid #1467b0;
  border-radius: 26px;
}
:checked + .label:before {
  content: "✔";
  background-color: #1467b0;
  transform: scale(1);
}
.model-account-close-logo {
  border: 4px solid orange;
  border-radius: 50%;
  padding: 10px 17px 10px 17px;
}
.model-account-request-close-logo {
  width: 120px;
}
.form-row {
  text-align: left;
}
.dark-mode .tab-content .btn i {
  color: #fff;
}
.light-mode .tab-content .btn i {
  color: #000;
}
.table > :not(caption) > * > * {
  background: white;
  color: #000;
}
.form-group {
  text-align: left;
}
.border {
  border: 0px solid #e9edf4 !important;
  padding: 0.75rem;
  vertical-align: top;
  border: 1px solid #e9edf4;
}
.panel-body {
  padding: 0px;
}
.recent-title {
  font-size: 22px;
  font-weight: 800;
}
.comingsoon-heading {
  font-size: 60px;
  font-weight: 800;
  margin-bottom: 10px;
  margin-top: 60px;
}
.header {
  padding-bottom: 1rem !important;
}
