@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.border {
  border: 0px solid #e9edf4 !important;
  padding: 0.75rem;
  vertical-align: top;
  border: 1px solid #e9edf4;
}
.panel-body {
  padding: 0px;
}
.recent-title {
  font-size: 22px;
  font-weight: 800;
}
.counter-card-hover:hover {
  border: 3px solid #1467b0 !important;
}
.add-payment-img {
  width: 60px;
  height: 60px;
  margin-right: 15px;
  float: left;
}
.heading-payment {
  padding: 10px 20px 20px 20px;
  display: flex;
  justify-content: left;
}
.payment-paragraph {
  width: 100%;
}
.input-container {
  position: relative;
}
.credit-card-image1 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  height: 20px;
}
.panel-heading1 {
  background-color: transparent;
  border-radius: 14px;
  border: none;
  color: #fff;
  padding: 0;
}
.panel-heading1 a {
  background-color: transparent !important;
}
.panel-title1 a {
  display: block;
  color: #fff !important;
  padding: 15px;
  position: relative;
  font-size: 20px;
  font-weight: 600;
  border-radius: 5px;
}
.panel-title1 .trial-plan-option-1,
.panel-title1 .trial-plan-option-2 {
  display: block;
  color: #1467b0 !important;
  padding: 15px;
  position: relative;
  font-size: 20px;
  font-weight: 600;
  border-radius: 5px;
}
.panel-title1 .basic-plan-option-1,
.panel-title1 .basic-plan-option-2 {
  display: block;
  color: #f7c042 !important;
  padding: 15px;
  position: relative;
  font-size: 20px;
  font-weight: 600;
  border-radius: 5px;
}
.panel-title1 .pro-plan-option-1,
.panel-title1 .pro-plan-option-2 {
  display: block;
  color: #0ca7b6 !important;
  padding: 15px;
  position: relative;
  font-size: 20px;
  font-weight: 600;
  border-radius: 5px;
}
.panel-title1 .pre-plan-option-1,
.panel-title1 .pre-plan-option-2 {
  display: block;
  color: #1d80c4 !important;
  padding: 15px;
  position: relative;
  font-size: 20px;
  font-weight: 600;
  border-radius: 5px;
}
.panel-group .panel,
.panel-group1 .panel {
  border-radius: 5px;
  box-shadow: none;
  border: 1px solid transparent;
  overflow: hidden;
}
.form-controlll {
  display: block;
  width: 100%;
  padding: 0.645rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 7px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  padding: 1rem 0.75rem !important;
}
.form-control111 {
  display: block;
  width: 100%;
  padding: 0.475rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 7px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  padding: 0.85rem 0.75rem !important;
}
.card-form__button {
  width: 100%;
  height: 55px;
  background: #2364d2;
  border: none;
  border-radius: 5px;
  font-size: 22px;
  font-weight: 500;
  font-family: "Source Sans Pro", sans-serif;
  box-shadow: 3px 10px 20px 0px rgba(35, 100, 210, 0.3);
  color: #fff;
  margin-top: 20px;
  cursor: pointer;
}
.active-payment-method{
  border: 5px solid #1467B0;
}

.select-method-tab{
  background: #F8F8F8 !important;
  width: 197px !important;
  height: 124px !important;
}


.dark-mode .select-method-tab{
  background: #111 !important;
}
