@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.modal-dialog.modal-dialog-scrollable .modal-body::-webkit-scrollbar {
  width: 7px;
}
.modal-dialog.modal-dialog-scrollable .modal-body::-webkit-scrollbar-thumb {
  background-color: rgb(136, 136, 136, 0.2);
  border-radius: 7px;
  transition: all 1ms;
}
.modal-dialog.modal-dialog-scrollable
  .modal-body::-webkit-scrollbar-thumb:hover {
  background-color: rgb(136, 136, 136, 0.5);
}
.custom-file-input::before {
  content: "Select Files";
  display: inline-block;
  background: #007bff;
  color: #fff;
  padding: 4px 8px;
  outline: none;
  white-space: nowrap;
  cursor: pointer;
  border-radius: 4px;
}
.custom-file-input:hover::before {
  background: #0069d9;
}
.custom-file-input:active::before {
  background: #0062cc;
}
.custom-file-input.selected::before {
  content: "Change Files";
  background: #28a745;
}
.dark-mode .create-new-link {
  background: transparent !important;
  border: 3px solid #1467b0 !important;
  color: white !important;
  border-radius: 50px !important;
}
.create-new-link {
  background: transparent !important;
  border: 3px solid #1467b0 !important;
  color: black;
  border-radius: 50px !important;
}
.selected-files {
  margin-top: 10px;
}
.selected-files span {
  display: inline-block;
  margin-right: 5px;
  padding: 4px 8px;
  background: #f8f9fa;
  color: #333;
  border-radius: 4px;
}
.dark-mode .selected-files span {
  display: inline-block;
  margin-right: 0;
  padding: 4px 8px;
  background: transparent;
  color: white;
  border-radius: 4px;
}
.custom-file-input {
  visibility: hidden;
}
.custom-file-label {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 6px 12px;
  background-color: #fff;
}
.dark-mode .custom-file-label {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 6px 12px;
  background-color: transparent;
}
.custom-file-label i {
  margin-bottom: 5px;
  font-size: 3rem;
}
.custom-file-text {
  text-align: center;
  line-height: 1.2;
  margin-top: 5px;
}
.custom-file-text span {
  display: block;
  font-size: 14px;
}
.remove-file {
  cursor: pointer;
}
.border {
  border: 0px solid #e9edf4 !important;
  padding: 0.75rem;
  vertical-align: top;
  border: 1px solid #e9edf4;
}
.panel-body {
  padding: 0px;
}
.accordion-item:first-of-type {
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
}
.accordion-item:last-of-type {
  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
}
.table-primary th {
  font-weight: 600 !important;
  vertical-align: middle !important;
}
.border-model-line {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top-right-radius: 3px !important;
  border-bottom-right-radius: 3px !important;
}
.file-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 10px;
}
.selected-file {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.file-preview {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 5px;
}
.file-details {
  margin-top: 5px;
  font-size: 12px;
}
.table td {
  vertical-align: middle !important;
}
.modal-footer .button-left {
  background-color: #1f1f1f;
  margin: 0rem 1rem;
  color: white;
}
.modal-footer button {
  border-radius: 2.75rem;
  padding: 4px 30px;
  font-family: "Figtree";
  font-style: normal;
  font-weight: 600;
  line-height: 1.875rem;
  font-size: 0.77rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  letter-spacing: 0.0145455em;
}
.modal-footer .button {
  font-size: 0.938rem;
}
.accordion-button::after {
  content: "";
  display: inline-block;
}
.chevron,
.tick,
.cross {
  position: absolute;
  right: 15px;
}
.tick {
  color: green;
  font-weight: bolder;
}
.cross {
  color: red;
  font-weight: bolder;
}
.accordion-button .chevron {
  transition: transform 0.3s;
}
.accordion-button[aria-expanded="true"] .chevron {
  transform: rotate(-180deg);
}
.table tbody img {
  width: 40px;
  border: transparent;
  border-radius: 5px;
  height: 40px;
}
.rounded-pill-Single-Family {
  color: #4a4aff !important;
  background: #e6e6f2 !important;
}
.rounded-pill-Multi-Family {
  color: #0baab8 !important;
  background: #c8f3f7 !important;
}
.rounded-pill-Multi-Commercial {
  background: #fff9e5 !important;
  color: #f5ca38 !important;
}
.table-primary {
  background: #1467b014;
}
.selected-file {
  position: relative;
}
.file-preview {
  width: 100%;
}
.file-details {
  padding: 10px;
}
.delete-file {
  position: absolute;
  top: -1px;
  right: 4px;
  cursor: pointer;
  font-size: 11px;
  color: #000;
}
.btn-group > .btn-group:not(:last-child) > .btn,
.btn-group > .btn:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.color-primary {
  color: #1467b0;
}
.border-model-line {
  border-left: 5px solid #1467b0;
}
.accordion-item:first-of-type .accordion-button {
  border-top-right-radius: calc(0.5rem - 1px);
  border-top-left-radius: calc(0.5rem - 1px);
}
.selected-files span {
  display: inline-block;
  margin-right: 0px;
  padding: 0px;
  background: none;
  color: #333;
}
button.btn-close {
  right: 5px;
}
.btn-close {
  width: 2.5rem;
  opacity: 1;
  position: absolute;
  top: 6px;
}
.del {
  width: 2rem !important;
}
.btn-close:hover,
.btn-close:focus {
  color: #000;
  text-decoration: none;
  opacity: 1;
}
@media (max-width: 992px) {
  .modal-footer button {
    border-radius: 2.75rem;
    padding: 4px 30px;
    font-family: "Figtree";
    font-style: normal;
    font-weight: 600;
    font-size: 0.8rem;
    line-height: 1.875rem;
    letter-spacing: 0.0145455em;
  }
  #top_main_image {
    display: none;
  }
  #top_main_card {
    height: 220px;
  }
  #nav_links {
    top: 165px;
  }
}
@media (max-width: 425px) {
  .modal-footer {
    flex-direction: column !important;
    justify-content: flex-center !important;
  }
  .modal-footer .button-left {
    margin: auto;
  }
  .border-model-line h2 {
    font-size: 1.6rem;
  }
  .accordion-button h3 {
    font-size: 15px;
  }
  #filter_btn {
    font-size: 12px;
    margin: 0 !important;
  }
  #customize_btn {
    display: none;
  }
  #add_property_btn {
    font-size: 12px;
    margin: 0 !important;
  }
  #typehead {
    display: none;
  }
  #email_verification {
    font-size: 12px;
  }
  #top_main_image {
    display: none;
  }
  #top_main_card {
    height: 220px;
  }
  #nav_links {
    top: 165px;
  }
}
@media (max-width: 375px) {
  .border-model-line h2 {
    font-size: 1.4rem;
  }
}
@media (max-width: 320px) {
}
@media (max-width: 767px) {
  .file-select-area {
    display: block;
    text-align: center;
  }
  .selected-files {
    margin-top: 10px;
    text-align: center;
  }
  .file-details {
    padding: 5px;
  }
}
th,
td {
  border-left-color: transparent !important;
  border-right-color: transparent !important;
}
.dark-mode th {
  background: #212121 !important;
}
.light-mode th {
  background: #ecf3f9 !important;
}
.btn-light {
  border-color: #000000 !important;
}
.tabs-menu1 ul li a {
  padding: 10px 0px 6px 0px;
  margin-right: 30px;
  display: block;
  color: white;
}
.tabs-menu1 ul li .active {
  border-bottom: 4px solid orange;
}
.nav.panel-tabs a.active {
  color: white;
}
.tab-menu-heading {
  padding: 0px;
  border-bottom: 0px solid #e9edf4 !important;
  font-size: 16px;
  font-weight: 500;
}
.card-bodyy {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 25px 25px 0px 25px;
  margin: 0;
  position: relative;
}
.h2-personal-inf {
  color: #1467b0;
  font-weight: 800;
  margin-bottom: 0px;
}
.p-personal-inf {
  font-size: 16px;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#mediaFile {
  position: absolute;
  top: -1000px;
}
#profile.dragging {
  background-image: none !important;
}
#profile.dragging .dashes {
  animation-duration: 10s;
  animation-name: spin;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  opacity: 1 !important;
}
#profile.dragging label {
  opacity: 0.5 !important;
}
#profile.hasImage .dashes,
#profile.hasImage label,
#profile.hasImage div .upload-imgg {
  opacity: 0;
  pointer-events: none;
  user-select: none;
}
h1 {
  text-align: center;
  font-size: 28px;
  font-weight: normal;
  letter-spacing: 1px;
}
.stat {
  width: 50%;
  text-align: center;
  float: left;
  padding-top: 20px;
  border-top: 1px solid #ddd;
}
input[type="radio"][id^="cb"] {
  display: none;
}
.label {
  border: 0px solid #fff;
  display: block;
  position: relative;
  cursor: pointer;
  padding-left: 0px;
  padding-right: 0px;
}
.label:before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 25%;
  border: 1px solid grey;
  position: absolute;
  top: 15px;
  left: 95px;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}
.stat .label {
  font-size: 11px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.stat .num {
  font-size: 21px;
  padding: 3px 0;
}
.editable {
  position: relative;
}
.editable i {
  position: absolute;
  top: 10px;
  right: -20px;
  opacity: 0.3;
}
button {
  width: 100%;
  line-height: 40px;
  color: #fff;
  border: none;
  background-color: #ea4c89;
  margin-top: 30px;
  font-size: 13px;
  -webkit-font-smoothing: antialiased;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.iti input[type="text"],
.iti input[type="tel"] {
  width: 100% !important;
}
.iti {
  position: relative;
  display: inline-block;
  margin-bottom: 4px;
  width: 100%;
}
.col-lgg-3 {
  -ms-flex: 0 0 20%;
  flex: 0 0 20%;
  max-width: 20%;
}
@media (max-width: 600px) {
  .nav {
    width: 610px;
  }
  .tab-menu-heading {
    overflow-x: scroll;
  }
  .tabs-menu1 ul li a {
    padding: 10px 0px 6px 0px !important;
    margin-right: 20px;
    display: block;
    color: white;
  }
}
.dark-mode .tab-menu-heading {
  border-bottom-color: rgba(255, 255, 255, 0.1) !important;
  background-color: transparent !important;
}
.dark-mode .nav.panel-tabs a.active {
  color: white;
}
#myonoffswitch1,
#myonoffswitch2 {
  border-radius: 18px;
  width: -webkit-fill-available;
}
.activee {
  border-radius: 25px;
  border: 5px solid #1467b0;
}
.btn-actives:focus {
  border: 2px solid black;
}
.btn-default:not(:disabled):not(.disabled):active,
.btn-default:not(:disabled):not(.disabled).active {
  border: 2px solid #1467b0;
}
.btn-actives:active {
  border: 2px solid black;
}
.btn-actives .active {
  border: 2px solid black;
}
.card-title-primary {
  font-size: 23px;
  font-weight: 800;
  color: #1467b0;
}
.card-title-primary1 {
  font-size: 23px;
  font-weight: 800;
}
.card-holder {
  font-size: 17px;
  margin-bottom: 15px;
}
.card-primary {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #1467b0;
  border: inherit !important;
  background-clip: border-box;
  border-radius: 7px;
  box-shadow: 0px 4px 51px -8px rgba(0, 0, 0, 0.57) !important;
  color: white;
}
.settings-icon {
  border: 0px solid transparent;
  border-radius: 36px;
  padding: 11px 15px;
  font-size: 20px;
}
.settings-icon,
.bg-primary-transparent,
.text-primary.active {
  background-color: #f8e7e7;
}
.model-account-close-logo {
  border: 4px solid orange;
  border-radius: 50%;
  padding: 10px 17px 10px 17px;
}
.model-account-request-close-logo {
  width: 120px;
}
.form-row {
  text-align: left;
}
.balance-due {
  font-weight: 400;
}
.balnce-price {
  font-size: 55px;
}
#profile {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
