* {
  font-family: "Figtree", sans-serif !important;
}
html {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}
body {
  background: white;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}
.main-div {
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.boxes {
  height: 100%;
}
.Rent-logo {
  width: 215px;
}
.welcome-head h1 span,
.heading span {
  color: #1467b0;
  font-weight: bold;
}
.boxes a {
  display: flex;
  background: transparent;
  border: 2px solid lightgrey;
  border-radius: 20px;
  font-size: 35px;
  text-decoration: none;
  color: lightgrey;
  font-weight: bold;
  width: 80px;
  height: 80px;
  justify-content: center;
  align-items: center;
}
.active1 {
  display: flex;
  background: transparent;
  border: 2px solid #707070 !important;
  border-radius: 20px;
  font-size: 35px;
  text-decoration: none;
  color: #707070 !important;
  font-weight: bold;
  width: 100px;
  height: 100px;
  justify-content: center;
  align-items: center;
}
.shadow-active {
  box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.160784);
}
.complete1 {
  display: flex;
  padding: 20px 35px;
  background: #1467b0 !important;
  border: 2px solid #1467b0 !important;
  border-radius: 20px;
  font-size: 35px;
  text-decoration: none;
  color: white !important;
  font-weight: bold;
  width: 100px;
  height: 100px;
  justify-content: center;
  align-items: center;
}
.anchor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.boxes .anchor:nth-child(2) {
  margin-right: 50px;
  margin-left: 50px;
}
.card1,
.card3 {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.heading {
  padding: 20px 0px 0px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inputs {
  padding: 10px;
}
.checker span {
  color: #1467b0;
  font-weight: bold;
}
.btnn {
  border: transparent;
  border-radius: 50px;
}
.input-inside {
  padding: 1.7rem 0.75rem !important;
  font-size: 1rem;
}
#continue {
  background: #1467b0 !important;
}
#gridCheck:checked {
  background-color: #1467b0;
}
.pricing-tabs ul.nav-price {
  text-align: center;
  margin: 0;
  display: inline-flex;
  margin-bottom: 20px;
  border: 1px solid #eaedf1;
  border-radius: 50px;
  padding: 7px;
  background: #fff;
  overflow: hidden;
}
.card-primary {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #1467b0;
  border: inherit !important;
  background-clip: border-box;
  border-radius: 7px;
  box-shadow: 0 4px 25px 0 rgba(168, 180, 208, 0.1);
  color: white;
}
.btn-free {
  background: white;
  border: transparent;
  border-radius: 100px;
  color: #1467b0;
  font-weight: 500;
}
.border-btn {
  border: 2px solid;
}
.card-boder-warning {
  border-top: 16px solid #f7b731 !important;
}
.card-boder-light-green {
  border-top: 16px solid #0ca7b6 !important;
}
.card-boder-light-blue {
  border-top: 16px solid #1d80c4 !important;
}
.btn3-green {
  color: #0ca7b6;
  border: 2px solid #0ca7b6;
}
.text3-green {
  color: #0ca7b6 !important;
}
.btn4-blue {
  color: #1d80c4;
  border: 2px solid #1d80c4;
}
.text4-blue {
  color: #1d80c4 !important;
}
.card {
  border-radius: 16px;
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: all 0.3s ease;
}
.card-blue {
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.card-primary {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #1467b0;
  border: inherit !important;
  background-clip: border-box;
  border-radius: 7px;
  box-shadow: 0px 4px 51px -8px rgba(0, 0, 0, 0.57) !important;
  color: white;
}
.pricing-tabs ul.nav-price li a {
  padding: 10px 20px;
  border-radius: 50px !important;
  display: block;
  background: #fff;
  font-size: 20px;
  border-radius: 0px;
  transition: all 0.3s ease;
}
.pricing-tabs ul.nav-price li a.active {
  color: #fff;
  transition: all 0.3s ease;
  background: #1467b0;
}
a {
  color: black;
}
.card1 {
  opacity: 1;
  transition: all 1s ease;
}
.card2 {
  opacity: 1;
  transition: all 1s ease;
}
.card3 {
  opacity: 1;
  transition: all 1s ease;
}
.btnstyle {
  font-size: 1.5rem !important;
  min-width: 2.75rem !important;
  font-weight: 600;
}
#annual-basic {
  text-decoration: line-through;
  font-size: 19px;
  margin-bottom: -14px;
  margin-left: 90px;
}
#annual-pro {
  text-decoration: line-through;
  font-size: 19px;
  margin-bottom: -14px;
  margin-left: 100px;
}
#annual-pre {
  text-decoration: line-through;
  font-size: 19px;
  margin-bottom: -14px;
  margin-left: 120px;
}
.pri-tabs-heading {
  display: flex;
  justify-content: flex-end;
}
.card2-text1 {
  text-align: right;
}
.img {
  background-image: url("../../images/backgroundForget.png");
  background-repeat: no-repeat;
  background-position: top;
  height: 100vh;
}
.p-align {
  font-size: 25px;
  padding: 5px;
}
.p-aligns {
  font-size: 15px;
}
.marginset {
  margin-top: -100px;
  margin-bottom: 60px;
}
.horizontalMenucontainer {
  height: 100vh;
}
@media (max-width: 768px) {
  .container-fluid.setcon-fluid {
    padding: 30px !important;
  }
  .boxes a {
    display: flex;
    background: transparent;
    border: 2px solid lightgrey;
    border-radius: 20px;
    font-size: 35px;
    text-decoration: none;
    color: lightgrey;
    font-weight: bold;
    width: 75px;
    height: 75px;
    justify-content: center;
    align-items: center;
  }
  .Rent-logo {
    width: 200px;
  }
  .boxes .anchor:nth-child(2) {
    margin-right: 30px;
    margin-left: 30px;
  }
  .pricing-tabs ul.nav-price li a {
    padding: 10px 20px;
    border-radius: 50px !important;
    display: block;
    background: #fff;
    font-size: 15px;
    border-radius: 0px;
    transition: all 0.3s ease;
  }
  .pri-tabs-heading {
    display: flex;
    justify-content: center;
  }
  .card2-text1 {
    text-align: center;
  }
}
#continue {
  padding: 8px 10px;
}
