<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO Example</title>
    <script src="https://cdn.socket.io/4.0.1/socket.io.js"></script>
</head>
<body>
    <!-- Your HTML content here -->
    
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script> -->
    <!-- <script>
    //    const socket = io("http://localhost:3000"); // Connect to the Socket.IO server
       const socket = io()
       socket.on('connect', () => {
           <script src="http://localhost:3000/socket.io/socket.io.js"></script>
           console.log('Connected to the server.');
       });
       
       socket.on('disconnect', () => {
           console.log('Disconnected from the server.');
       });
   </script> -->

    <!-- <script src="socket.io/socket.io.js"></script> -->

    <script>
        // console.log("Attempting to load socket.io.js");
        // const socket = io("http://localhost:3000");
        const socket = io("http://localhost:3000");

        // socket.on('connect', () => {
        //     console.log('Connected to the server.');
        // });
        // socket.on('disconnect', () => {
        //     console.log('Disconnected from the server.');
        // });
        socket.on('connect', () => {
        console.log('Connected to server.');
        // You can emit events or perform other actions here.
    });
    </script>
</body>
</html>
